{1}{1}25.000
{171}{224}a film|based on B. Hrabal's novel
{249}{298}CUTTING IT SHORT
{405}{460}Starring and Featuring
{925}{952}Film Editor
{964}{995}Sound Editor
{1003}{1035}Set Designer
{1042}{1077}Chief of Production Team
{1094}{1141}Director of Photography
{1172}{1224}Directed by
{1471}{1518}Feeling weak and pale.
{1562}{1612}Down a pint of ale!
{2134}{2183}l have something for you.
{2199}{2251}Look for it!
{2394}{2436}Cold...
{2875}{2920}Warmer!
{2953}{2992}Hot!
{3447}{3507}With my patent needle|threader
{3642}{3704}l shall never miss|the smallest eye!
{4136}{4176}Good piggy...
{4188}{4241}Don't be scared, Louie...
{4266}{4323}you'll make a lovely pair|of hams!
{5293}{5337}Now the heart.
{5982}{6028},|There's sufficient malt
{6047}{6084}we even sell it.
{6099}{6139}The barley is mealy
{6151}{6203}and five crowns cheaper
{6229}{6269}than last year.
{6281}{6317}Mind you economise.
{6333}{6358}Order is the main thing.
{6372}{6408}And decency.
{6424}{6476}Here we leave the malt|to mellow.
{7204}{7254}Well, Doctor.
{7282}{7326}l can smell pork!
{7334}{7378}We stocked up well on ice|in season.
{7437}{7487}But this is May,
{7502}{7541}too warm to stick a pig!
{7554}{7602}It broke its leg.
{7658}{7721}As manager you must try|your best.
{7736}{7774}As the board of directors -
{7788}{7839}we could give you the sack.
{8022}{8046}Pepper, salt...
{8061}{8066}Marjoram...
{8074}{8084}Thyme...
{8087}{8103}Ginger...
{8113}{8162}No, this is no cake.
{8204}{8257}We replaced|the boiling sieves.
{8386}{8438}If our beer's so good,
{8477}{8531}why not produce more.
{8555}{8600}Right,|we'll boil a lot overnight.
{8607}{8668}You'll smoke|conserve the meat.
{8750}{8801}What my wife doesn't eat
{8854}{8908}goes into the ice-box.
{8932}{8985},|The beer is mellow
{9036}{9088}particularly the lager.
{9166}{9218}l shall deliver it to pubs
{9257}{9304}with large cold cellars,
{9361}{9405}so that our beer
{9426}{9476}wins a good reputation.
{9621}{9655}Mind you,
{9660}{9699}our beer always had a good|reputation!
{9712}{9756}Before the new brewer came
{9764}{9799}all it was good for
{9816}{9837}was against constipation.
{9842}{9872}We need|two more fermentation tubs
{9881}{9938}to increase|our beer production.
{9972}{10012}That's enough,
{10024}{10079}we'll finish|in the board-room.
{10258}{10293}l also propose
{10310}{10362}increasing|the barrel manufacture..
{11025}{11075}Where were you, Martin.
{11181}{11238}Stay here and stoke up!
{11324}{11369}Now the sausages.
{13404}{13441},|Whatever the beer's like
{13456}{13465}l insist on order.
{13469}{13503}And decency!
{13508}{13565},|Leave the coal as it is
{13599}{13656}so people can see|se can afford it.
{13664}{13712}You must try harder!
{13729}{13774}What a fragrance!
{14080}{14128}Help yourselves!
{14587}{14646}May l invite the gentlemen
{14665}{14716}to a pork-feast.
{14769}{14832}We could finish|our meeting tomorrow.
{17356}{17410}An angel's flown by!
{17954}{17997}My, I'm fair bloated!
{18006}{18061}The amount I've put away!
{18084}{18132}A full plate of soup.
{18188}{18223}A fairy-tale meal!
{18240}{18282}Five sausages,
{18318}{18354}more meat...
{18370}{18418}and a cold sausage on top.
{18604}{18658}l bow to your culinary|expertise.
{18851}{18904}A beautiful, relaxed afternoon.
{19124}{19181}But l have two women|in labour
{19202}{19264}and one with|a gall-bladder attack.
{19787}{19832}You must try harder.
{19943}{19996}You must do your best!
{20346}{20394}They're all drones.
{21138}{21194}l have something for you.
{21385}{21430}What is it.
{21762}{21808}Our chest expander
{21827}{21875}will strengthen you muscles.
{22009}{22069}You too will be strong|as a tiger.
{22698}{22752}Our chest expander
{22776}{22826}for the whole family.
{23062}{23124}l fell asleep|with the rosy image
{23205}{23259}of two steaks for breakfast.
{23270}{23317}All Francin ever has
{23335}{23367}is lukewarm coffee
{23374}{23430}and a slice of dry bread.
{23699}{23753}Francin's muscles|are as magnificent
{23764}{23798}as the gladiator's
{23803}{23831}on the chest-expander lid,
{23842}{23883}but the poor man|sees himself
{23894}{23945}as a skinned rabbit.
{26130}{26173}What happened.
{26208}{26250}Peppin.
{26819}{26868}My brother-in-law, at last!
{26923}{26978}l was apprenticed|as shop-assistant,
{27014}{27067}dreamt of attending|business-school.
{27274}{27319}Peppin is a cobbler,
{27339}{27397}but all he ever did|was shout.
{27573}{27617}l sent home money
{27625}{27679}so he wouldn't come here
{27690}{27745}and shout the place down.
{28444}{28477}Who are you woman.
{28483}{28507}Sister-in-law.
{28522}{28555}Welcome, brother-in-law!
{28561}{28618}I've come to stay|for two weeks
{28626}{28642}and you're out flat!
{28652}{28697}Help yourself!
{28717}{28752}I've lost my appetite,
{28769}{28814}been feeling poorly.
{28847}{28884}They all send|their greetings
{28899}{28945}except for Bochalena,
{28951}{28985}She's had it for good,
{28990}{29023}some trickster slipped|some gunpowder
{29029}{29079}into a log,
{29107}{29149}the old with stoked up|her fire
{29159}{29177}and it blew her up.
{29185}{29201}How's your wife.
{29211}{29256}Fancy-free, that's me.
{29276}{29331}The priest broke|his hip-bone,
{29341}{29408}uncle Zavicak was tiling|the church spire
{29458}{29489},|and crashed down
{29497}{29556}but straight into,|the linden-tree
{29614}{29663}so nothing happened to him
{29692}{29753}and the priest ran,down|to bless him
{29783}{29809}missed his footings
{29822}{29873}and off he went to hospital.
{30030}{30082}Isn't this something.
{30095}{30156}I'll mend all your shoes|for you.
{30355}{30412}I'm a professionalist!
{30472}{30510}This is the Parisian style,
{30524}{30572}this here the instep.
{30602}{30658}This is the heel, see.
{30719}{30779}If you want|to practice cobbling,
{30810}{30839}you've got to have a diploma.
{30849}{30902}I'll teach you all l know
{30927}{30985}in the two weeks I'm staying.
{31005}{31053}Two weeks.
{31070}{31114}Two years...
{31148}{31201}Most likely a life sentence.
{31434}{31492}I'm making apple strudel!
{31616}{31655}Your sausages are damn good,
{31668}{31699}pity I'm feeling so poorly.
{31707}{31760}l made shoes for a guy
{31798}{31859}who was|''Shoemaker to the Court''
{31889}{31930}and he delivered his ware...
{31941}{31958}By bike.
{31967}{31991}Bullshit.
{32006}{32037}Had the Emperor seen him|on a bike
{32045}{32099}he'd have taken away...
{32123}{32159}That bike.
{32175}{32217}Oh, balls!
{32227}{32256}The title with the eagle!
{32279}{32334}As you see,|we are highly active.
{32565}{32618}We have improved the quality
{32630}{32693}by using first-class|raw-materials.
{32760}{32806}l use my motorcycle
{32851}{32899}to drive round inns
{32929}{32981}and gather new contracts.
{33059}{33105}...his little girl
{33124}{33169}kept hitting her head
{33176}{33239}so he padded all the corners
{33345}{33396}but then he opened the door
{33410}{33435}with such force
{33449}{33495}he hit her himself.
{33514}{33530}SO he padded
{33540}{33582}his little girl's|forehead instead.
{33592}{33648}Uncle Method read an advert:
{33670}{33691}Are you bored.
{33696}{33736}Buy a racoon!
{33748}{33798}So he ordered one.
{33878}{33930},|Like a kid it was
{33956}{34008}had to look into everything,
{34034}{34083}looked into Uncle's clock
{34099}{34151}and his three pocket-watches
{34164}{34215}and they're a gonner.
{34268}{34301}l wrote up these...
{34307}{34364}But when uncle kissed aunt
{34424}{34484}the racoon wanted some too!
{34749}{34802}We could have them printed,
{34879}{34937}l'd take them round the inns
{34970}{35006}on my business trips
{35022}{35072}by Laurin Klement|motorcycle.
{35204}{35240}Day by day your thirst renew
{35256}{35308}with our ale|we freshly brew.
{35411}{35466}Who's that yelling.
{35476}{35531}My brother's on a visit.
{35567}{35600}Go and tell him
{35606}{35653}to stop it.
{35671}{35696}This is our brewery!
{35710}{35736}Tell him to do his hollering
{35749}{35795}out in the fields!
{35814}{35859}...the racoon got bored,
{35866}{35898}and mucked up all|the bedding.
{35905}{35932}Uncle Method wrote an advert:
{35944}{35963}Are you bored.
{35970}{36019}Buy a racoon.
{36113}{36161}Why are you two shouting.
{36243}{36264},|It's not me
{36269}{36311}it's somebody inside me.
{36321}{36366}For mercy's sake, stop.
{36373}{36431}You endanger my position.
{36529}{36586}Want me to go back|to accounting.
{36763}{36803}You should be|with the police,
{36815}{36842}you're so clever!
{36854}{36897}No fear.
{36945}{36996}Uncle Adolf was a cop,
{37010}{37067}one day he chase a guy.
{37075}{37127}The guy jumped out|of the window
{37140}{37189}into a cesspool.
{37465}{37517}Please continue.
{37582}{37634}The hop-growers|are competitive.
{37725}{37777}Driving|my Laurin Klement cycle
{37829}{37882}l could interview|them personally.
{38206}{38259}They wouldn't let him
{38336}{38384}ride in the police car,
{38440}{38486}he stank to high heave,
{38518}{38576}he took the suit|to the cleaner's...
{38778}{38844}We shall resume the meeting|in half an hour.
{38869}{38907}Ask the accountant
{38921}{38968}for a basin of warm water.
{38986}{39033}You've turned our meeting
{39077}{39124}into a Charlie Chaplin act
{39142}{39188}starring Lupino Lane!
{39207}{39234}...she screamed at him:
{39246}{39262}You've shit your trousers
{39272}{39304}so wash them yourself!
{39311}{39363}What is this muck.
{39428}{39461}The best glue in the world,
{39467}{39519}made in Vienna.
{41066}{41120}Thanks a lot, brother.
{41313}{41363}Uncle Adolf was unlucky.
{41378}{41430}One day he got drunk
{41456}{41515}with a couple of dentists
{41573}{41623}and they pulled out
{41638}{41692}each other's front teeth.
{41729}{41775}Uncle Adolf's too.
{41820}{41858}How unlucky.
{41872}{41898}What if they had been
{41911}{41956}vets who castrate bulls!
{41963}{42016}So he was lucky.
{44147}{44192}An insurance clerk
{44225}{44282}had his son's school-fees|to pay.
{44342}{44386}Soon came complaints,
{44394}{44456}people weren't getting|their sick-pay.
{44472}{44533}The insurance guy|had pocketed it.
{44563}{44613}So he took his scythe,
{44628}{44662}drank a bottle of rum
{44667}{44722}and cut his throat.
{44797}{44836}These days life is easier.
{44849}{44886}Husbands and wives
{44901}{44931}take turns hanging|themselves
{44940}{45000}like the cobbler who|thieved at night,
{45031}{45083}his wife|couldn't steal at all
{45096}{45150}so he hanged himself|for shame.
{45161}{45213}Gone is all our love
{45265}{45302}enough to make you weep
{45317}{45350}nothing left at all
{45356}{45413}all drowned in the deep...
{49645}{49709}Depends if it's real|passion, though.
{49736}{49796}One woman|has twelve children
{49814}{49845}and the other nothing -
{49853}{49915}even were she to bed|a brewery chimney.
{52219}{52243}I'm going to sing!
{52258}{52285}What will you have|for breakfast.
{52297}{52343}Tea, coffee, milk, or beer.
{52349}{52394}Rum!
{53220}{53283}Every woman|has a tendency to evil.
{53402}{53447}God morning.
{53519}{53578}What were we talking about.
{53597}{53631}Women.
{53636}{53693}Woman is the only good
{53727}{53773}we have in he world.
{54104}{54152}FASHlONABLE COlFFURES
{54325}{54380}Come back tomorrow.
{54481}{54530}We can't have this!
{54546}{54579}The beer is tepid,
{54585}{54630}the pipes unwashed,
{54637}{54690}not to mention the glasses.
{54806}{54863}We shall not renew|the contract.
{56119}{56173}Look at this beauty!
{56197}{56244}See this froth.
{56288}{56346}It isn't froth|but whipped cream!
{56392}{56415}It isn't cream, it's...
{56418}{56474}It's not cold enough.
{56587}{56640}Azure, the colour of summer.
{56912}{56969}Ah, the scent of camomile
{57835}{57870}This fountain
{57887}{57921}and that lady's hair
{57926}{57975}are the pride of our town.
{57991}{58023}How dare you.
{58030}{58071}Not cool enough,|lm telling you.
{58082}{58106}This is our hotel.
{58121}{58172}We are the Board|of Directors.
{58407}{58447}Good morning, gentlemen!
{58459}{58505}Hello, dear.
{58550}{58590}When will you be home.
{58602}{58649}l don't know.
{58706}{58744}Permit me to drink|to the beauty of your hair!
{58758}{58794}To your culinary art!
{59291}{59347}Dear lady, have one with us!
{59434}{59477}Your Health!
{60097}{60129}Good.
{60136}{60193}But not cold enough.
{60201}{60246}Good-bye.
{60773}{60831}We'll make you|a lovable creature
{60903}{60965}with a golden collar round|your neck,
{61345}{61402}they'll be wild|to see you dance...
{62944}{62980}Just perfect!
{62996}{63041}My heart is a beehive
{63047}{63104}abuzz with pretty girls...
{65842}{65874}What can l do.
{65881}{65907}Nothing.
{65920}{65971}Wait till l run out of gas.
{68611}{68659}l've brought you something.
{68819}{68866}Look for it!
{69079}{69120}Cold...
{69794}{69838}Beautiful...
{69950}{70002}What is it for.
{70054}{70101}Put the light out.
{70249}{70302}Now Peppin can scream|blue murder.
{70353}{70417}These sparks give new joy,|new life.
{70821}{70870}This purple ozone
{70886}{70921}will take away your longing
{70938}{70976}to do in public
{70990}{71036}the things other people
{71055}{71088}hardly dare think about.
{71094}{71132}Well, here l am!
{71146}{71192}Shut the door!
{71315}{71370}This is good for|your nerves.
{71432}{71479}We shall do it every day.
{71666}{71720}We shall do it every night.
{71835}{71871}Nifty!
{71887}{71940}Like a peep-show|on sexual hygiene!
{71965}{72014}l bet you are hungry.
{72147}{72189}My boss had a daughter, Mary
{72199}{72229}A belly like a chamber-pot,
{72238}{72290}bust like Maria Theressa.
{72316}{72358}One night they said to me:
{72368}{72420}You're sleeping here.
{73174}{73215}Come morning Mary touched me
{73226}{73270}and put those tits|on my chest
{73278}{73330}and l jumped up
{73343}{73397}and split my head open
{73421}{73466}on the stove.
{73525}{73585}The family jumped|off their beds
{73629}{73680}happy there'd be a wedding.
{73824}{73864},|l wouldn't have it
{73876}{73906}pretended to be weak|in the chest.
{73915}{73974}She married a guy|called Jetrutka.
{74136}{74180},|A drunkard he was
{74188}{74242}every time he sneezed
{74253}{74306}he got Mary pregnant.
{75670}{75708}Right foot forwards,
{75722}{75767}shoulders back.
{76112}{76167}This is the barrel.
{76203}{76251}Beer barrel.
{76372}{76424}You're soft in the head.
{76463}{76505}lf you said that|to the Captain
{76515}{76571}he'd hit you with his sword.
{76684}{76735}Attention!
{77204}{77256}For offending|the greatest army -
{77282}{77324}the Austrian!
{77411}{77442}What are you yelling|about now.
{77450}{77480}We're playing at soldiers.
{77489}{77514}Meaning drill.
{77528}{77544}play at what you like,
{77554}{77583}but not here.
{77593}{77621}Where are we to play.
{77632}{77690}On top of the chimney|for all l care.
{77710}{77759}But quietly!
{77801}{77853}The chimney.
{77879}{77931}The chimney.
{78438}{78490}Frayed nerves he has.
{78516}{78580}Should splash his private|parts with warm water.
{78724}{78765}After you.
{78880}{78931}The chimney, he said.
{80037}{80094}This would make|a great command-post!
{80193}{80233}Or outlook tower.
{80245}{80277}Bullshit!
{80284}{80341},|That's for civilians
{80349}{80411}a command post's|for soldiers.
{80583}{80634}intelligent beauty though|you are,
{80648}{80679}if the Captain heard you
{80687}{80736}he'd hit you with his sword|and shout:
{80752}{80802}l'll hack your cock off!
{81012}{81060}But he wouldn't hack|my cock off,
{81077}{81115},|he liked me
{81129}{81177}l carried his sword.
{81207}{81262}l was his best soldier.
{83118}{83173}ls it true that in the army
{83183}{83217}you grazed goats.
{83222}{83242}Who said that.
{83248}{83290}The tobacconist.
{83300}{83342}He was a Captain in the war
{83352}{83412}and watched you|through binoculars.
{83521}{83589}Tobacconists couldn't|be Captains,
{83599}{83656}the Emperor wouldn't have it
{83742}{83804}A wounded soldier became|a tobacconist
{83846}{83909}but a tobacconist couldn't|become a Captain.
{84964}{85015}Forwards, men!
{85783}{85829}Are you dizzy.
{85835}{85889}Horribly dizzy!
{85978}{86018},|In the name of the law
{86030}{86068}climb down.
{86160}{86208}After you.
{86355}{86411}l'll go down inside,|as drill.
{86771}{86806}Are you bored.
{86823}{86865}Buy a racoon.
{88058}{88108}You deserve a spanking.
{88123}{88161}On my bare bottom.
{88175}{88222}On your bare bottom.
{88240}{88302}lt must have been wonderful|up there.
{88344}{88392}Yes, it was dangerous,
{88422}{88473}what's dangerous is great.
{88487}{88547}Austrian soldier triumphs|again.
{88682}{88725}ls that your brother,|the shouter.
{88734}{88783}That's me.
{88838}{88886}What's his trade.
{88916}{88961}Cobbler and brewery worker.
{88968}{89021}Give him a job.
{89059}{89118}For shouters work|is the best antidote.
{89527}{89576}The operation is over.
{89592}{89639}Drive off!
{89696}{89751}We are a voluntary fire|brigade,
{89800}{89849}not an American comedy
{89891}{89938}with Lupino Lane.
{89956}{90005}We shall send you the bill!
{90151}{90215}lt must have been wonderful|up there!
{90710}{90771}His nerves are|damned frayed...
{91749}{91813}The music will|revive your vital organism.
{93530}{93591}When l did this,|with Miss Asta
{93608}{93668}the dragoons screamed|for more brandy!
{94427}{94472}My foot!
{94752}{94798}We must call the Doctor.
{94856}{94903}What a disaster.
{94986}{95038}What have you been up|to now.
{95129}{95171}lf she doesn't stay in bed
{95181}{95239}she'll be on crutches|for life
{95285}{95337}in a wheelchair.
{95584}{95638}Can you forgive me.
{95688}{95746}You were sent to me|by heaven.
{96013}{96065}What else does|in the fodder.
{96104}{96157}Crush the potatoes|with bran.
{96325}{96360}l must take your|temperature,
{96377}{96424}you coughed last night.
{96780}{96826}38.6 - that's a fever.
{96871}{96931}A cold compress,|so your lungs
{96988}{97046}don't get stuck|to your pleura.
{97105}{97162}That could mean pneumonia.
{97521}{97566}Now he can hope
{97599}{97649}to have me in a wheelchair.
{97729}{97787}He'd be the happiest|of husbands.
{97846}{97898}Now he has me|where he wants me
{97937}{97988}immobile and helpless.
{98132}{98187}Do you have a minute.
{98210}{98260}Of course, you're an invalid
{98288}{98345}Go down to the cellar
{98366}{98421}and turn the pieces of meat
{98496}{98544}curing in the brine.
{98652}{98714}You know l have a horror|of meat.
{98834}{98888}You'd have me|in a wheelchair
{98951}{99004}remember lm an invalid.
{99094}{99148}l'll go at once, my love.
{99445}{99491}Ugh, garlic.
{102058}{102115}l have something for you.
{102123}{102152}What.
{102162}{102194}Shut your eyes!
{102201}{102231}Yes.
{102240}{102269}Are they shut.
{102279}{102327}You won't peep.
{102370}{102411}No.
{102500}{102522}Now.
{102526}{102574}Now.
{102630}{102679}lt's beautiful!
{102721}{102736}Like it.
{102747}{102788}Yes.
{102851}{102895}Who bought it for you.
{102903}{102940}Francin.
{102955}{102973}And who is that.
{102981}{103003}You.
{103007}{103059}And who am l.
{103163}{103209}l am your....
{103241}{103285}My hubby.
{103683}{103733}What more could l wish for.
{103748}{103775},|l feel fine
{103787}{103820}my wife's an invalid
{103826}{103872}and brother Peppin|has stopped shouting.
{107491}{107544}Who says lm losing|my voice.
{107790}{107825}Are the canals clean.
{107842}{107892}Peppin will go|and clean them
{107907}{107964}there he can be,low|as he likes
{107972}{108011},|but not in German
{108024}{108081}all our board-members|are patriots.
{108271}{108322}Why not be happy
{108427}{108479}if God gives us health...
{109558}{109609}Miss Pauline stood up
{109688}{109743}but they would hardly|have kissed
{109857}{109904}had the good lady
{109935}{109988}not given them a push.
{110065}{110116}Martin felt|the electric shock
{110143}{110203}of the girl's breasts|against his chest.
{110416}{110460}Well, Here l am.
{110468}{110520}We're overjoyed.
{110611}{110660}Old Bochalena had a vision
{110676}{110733}that a horse|with burning mane
{110832}{110865}flew over our town.
{110871}{110927}She said: this means war.
{110975}{111020}And war it was.
{111066}{111113}And last year
{111144}{111191}the child Jesus flew
{111274}{111326}above the town square.
{111365}{111424}You see little Lolan grazed|his sheep
{111469}{111521}and an aeroplane flew past,
{111560}{111603}dragging a rope
{111638}{111676}which twisted round|Lolan's foot
{111690}{111730}and Lolan|pretty child that h' e was,
{111742}{111780}platinum hair and all,
{111794}{111834}was up there in the sky
{111846}{111896}and then got caught
{111924}{111986}in that old linden tree|by the church
{112015}{112061}and as he fell he asked:
{112249}{112295}Where is my flock.
{112314}{112371}The women begged him|to bless them...
{112808}{112868}Her mother went into|the kitchen
{112899}{112956}to allow the young people
{113042}{113088}a tender farewell.
{113848}{113900}Excuse me, a cold.
{114095}{114149}These night-time|confinements.
{114173}{114232}l shall listen to your|Iungs.
{114446}{114498}Breathe deeply.
{114758}{114789}Those who drink, die.
{114797}{114856}But who drinks|our lager won't
{114888}{114930}want to die!
{116058}{116115}A common cold, that's all.
{116396}{116441}Three pills a day.
{116708}{116759}God bless.
{116773}{116813}My husband bought me
{116825}{116883}a therapeutic fulguration|apparatus.
{116903}{116960}There's a cathode, e pipe|for colds
{117007}{117063}eucalyptus oil,|fragrant pine-wood...
{117202}{117259}l'd sure like to see
{117267}{117317}this box of tricks!
{117566}{117620}l shall place|the ozone inhaler
{117644}{117701}in your nose,
{117709}{117754}but you must lie down.
{117813}{117865}Do you feel the neon rays.
{117878}{117925}How poetic.
{117943}{118005}Ozone -|the scent of summer storms.
{118112}{118171}Blue is your colour,|mine too.
{118515}{118569}Yes, and fragrant pinewood.
{118632}{118685}What are you doing.
{119801}{119855}Where is this oil
{119905}{119965}with the pine-wood|fragrance.
{120087}{120127}Damn you woman,
{120139}{120192}should be diluted 1:10!
{120243}{120295}Can you forgive me.
{120386}{120446}Were l not|the brewery chairman,
{120542}{120596}l would wish to be|the manager.
{120815}{120866}lt was a poetic afternoon.
{121491}{121529}As rehabilitation
{121543}{121591}l recommend cycling.
{121634}{121687}New times are here.
{121764}{121809}Everything is short,
{121998}{122053}l've cropped|my stallion's tail.
{122128}{122178}You've cut it!
{122284}{122332}And l trimmed my moustache.
{122479}{122528}Beautiful!
{124234}{124265}This invention
{124273}{124332}shortens distances|between people.
{124481}{124536}ln a year or two|this invention
{124559}{124611}will be in very family.
{124702}{124755}People will listen|to the news
{124923}{124976}not only from Prague,
{125053}{125084}even from Brno
{125092}{125152}or - not wanting|to exaggerate -
{125209}{125261}from as far as Paris!
{125547}{125604}Shorten them!
{125612}{125672}Great|we'll shorten everything!
{125742}{125795}Time, distance.
{125898}{125948}We'll make short work of it
{125976}{126023}We'll cut it all short -
{126054}{126094}it's shearing time!
{126106}{126135}lm afraid this apparatus
{126145}{126166}will not bring people|happiness.
{126171}{126227}What we mustn't cut short
{126288}{126342}is our common sense.
{126457}{126509}Lucky somebody's got some!
{126574}{126634}Mustn't cut people's rights|though!
{126717}{126758}Don't talk that way,
{126769}{126825}or they'll give you|the sack!
{126860}{126916}They can't -|because of our organisation.
{127120}{127167}We hereby cut ourselves off
{127185}{127230}from old Austria.
{127328}{127363}You have a motor-cycle
{127380}{127404},|of Czech make
{127419}{127468}now we bought a Czech truck
{127497}{127537}Horses belong to the past.
{127549}{127608}This truck replaces|two pairs of horses
{127666}{127707}and will speed up|deliveries.
{127718}{127781}Our horses will be off|to the slaughter-house.
{127835}{127888}Our truck will shorten|the distance
{127900}{127950}to village inns.
{128004}{128053}Like a death in the family.
{128069}{128116}Take three days off.
{128368}{128415}Cut it off!
{128446}{128496}Like this.
{128641}{128685}No!
{128745}{128790},|l want it short
{128810}{128865}like Josephine Baker's
{129057}{129099}No!
{130175}{130221}Now some proposals
{130240}{130295}for further improvements.
{130409}{130453}Gentlemen!
{130565}{130619}We shall shorten|the distance
{130656}{130700}to the cellars.
{130734}{130789}We are shortening|the working-day.
{130825}{130883}And cutting your pay|accordingly.
{130955}{130988}Now.
{130994}{131041}Now.
{131449}{131497}You're a magician!
{131527}{131571}l feel so light!
{132034}{132085}They've cut off the tails
{132099}{132149}of three dogs!
{132190}{132238}She's shorten her hair!
{132307}{132360}And cut her skirt!
{132424}{132467}A woman's bare knee
{132476}{132535}is a Temple|of the Holy Ghost.
{132593}{132650}The brewery is prospering,|but...
{132658}{132681}lt costs a lot of money.
{132684}{132720}These newfangled|improvements.
{132736}{132781}Any goulash going.
{132788}{132837}Mind we don't replace you!
{132853}{132882}My wife complained
{132892}{132944}you didn't recognise her.
{133190}{133240}Good afternoon.
{133346}{133395}Where is your hair.
{133450}{133489}Here.
{133814}{133864}My tyres don't need pumping.
{133918}{133961}The pump works.
{135218}{135255}l bought this pump
{135270}{135315}at Runka's Store.
{135387}{135443}Now we'll begin a new life.
{135452}{135504}Yes.
{135530}{135575}l think we'll give you
{135621}{135669}another chance.
{137350}{137405}l have something for you.
{137571}{137614}Look for it!
{137727}{137777}Cold...
{137870}{137911}Warmer...
{138130}{138170}Hot!
{138260}{138308}Here - lm carrying
{138338}{138387}a budding author for you!
{138897}{138936}With
{139222}{139264}Properties
{139274}{139300}Costume Designer
{139313}{139334}Wardrobe
{139339}{139362}2nd Unit Director
{139365}{139389}Continuity
{139404}{139448}Assistants|to Chief of Production
{139456}{139501}Cameraman
{139508}{139536}Make-up
{139547}{139569}Sound Editor
{139573}{139602}Film Editor
{139612}{139657}Music by
{139716}{139761}Played by
{139872}{139916}Produced at
{140106}{140151}THE END
