{115}{233}HOME SWEET HOME
{240}{332}Directed by
{339}{457}Written by Scrip Editor
{465}{589}Starring|English sub-title by Eva Roubalova
{2107}{2158}You're trotting about like goat.
{2462}{2520}Missed it up again, doctor?
{2522}{2565}- Like hell I have.
{3039}{3078}- Finished - start her up.
{3082}{3106}- Thanks.
{3854}{3919}Good morning.
{3928}{4014}Let's start feet together,|arms extended,
{4017}{4061}palms up.
{4066}{4160}Raise you arms...|- Washed your feet?
{4246}{4332}I can tell.|Makes a difference for the driver.
{4403}{4440}What about the ears?
{4482}{4524}You always forget something.
{4549}{4650}Those sails must not be neglected.
{4668}{4710}Yesterday's load was cement.
{4739}{4807}If it rains,|concrete'll set behind you ears.
{4824}{4871}They'll have to chisel it off.
{4957}{5009}You should've been born a horse.
{5028}{5082}But the Lord changed his mind.
{5246}{5370}Beneath him the beautiful distant places|lie,
{5407}{5496}round which the mountains darkly rise.
{5516}{5579}By woods encircled all around.
{5636}{5750}Amidst the flower-spattered ground.|The bright lake sleeps in slumber sound.
{5781}{5847}The waters rippling|to its shores're striving to meet.
{5865}{5956}Until at last|they marge in one luminous sheet.
{5958}{6082}Only the turtle-dove does not coo forth|its call to love anymore.
{6234}{6284}Don't shit yourself, cardboard dude!
{6303}{6372}Take these for your ears.
{6410}{6497}If you wear them, the ears'll stick|to your head beautifully.
{7216}{7327}A pine grove rustles on the lake's|still shore,
{7334}{7458}Whence glorious psalm of speckled thrush|ascends.
{7491}{7583}A portly tree stands on the rock -|an old eak.
{7607}{7705}Through the green vale scattering|the blossoms white,
{7713}{7794}Guding the wild geese over the woods|in flight.
{7918}{7962}Aren't you cold?
{7965}{8032}- I am, but nobody wants to warm me up.
{8036}{8113}- Why dodn't you say something?|- You're a right one, eh?
{8120}{8194}You're all smoke and no fire.|See you.
{9049}{9088}Living it up, eh?
{9093}{9160}- I wish!|My wife had a boy yesterday.
{9172}{9217}We celebrated a little.
{9221}{9289}- Are redheads celebrated too?|I'm surprised.
{9336}{9395}- What's up?|- A little celebration.
{9407}{9462}Celebrate, with your work!
{10226}{10264}- Your mate!
{10515}{10561}- I didn't see him over there.
{10719}{10783}- Look at him!|Look at the nitwit!
{10952}{11057}That... that...|If it was stone, you'd've been dead!
{11059}{11101}You...|An animal has more brains!
{11151}{11188}You oaf!
{11291}{11394}Gone's the furor of that Age|which Time bore far away.
{11406}{11530}Far-far off even its dream -|as a shadow did it fade,
{11552}{11642}As the image of white citiens|in the waters'depths arrayed,
{11658}{11744}As the last thoughts of the dead,
{11750}{11839}The names that once they bore,|The roll and roar of battle...
{11932}{11968}That's all I remember.
{12753}{12809}Feasting on the beauty again, eh?
{12963}{13011}- I wonder of she has brakes at all?
{13063}{13099}- Get the rope.
{13199}{13238}The rope!
{13786}{13847}You'll come to a bad end, doctor.
{13855}{13899}- We all will.
{15291}{15334}The gate-post was one week old.
{15352}{15389}It cost me 500.
{15646}{15710}I'm through with Rakosnik.|Take it from me -
{15721}{15761}let someone else have the pleasure.
{15767}{15821}- I know it's not easy for you.
{15823}{15876}But who should I entrust him to?|- I don't care!
{15883}{15923}I've had this millstone around my neck|for 5 years!
{15926}{16001}A saint youldn't put up with it!|- I know how you feel.
{16005}{16062}But who should I entrust him to?|Duda's too young.
{16068}{16114}Duda's too young.|Can I entrust him
{16117}{16199}to your husband?|- He'd kill him.
{16223}{16261}He's terribly bad-tempered.
{16270}{16310}- It'd serve him right!|- Have you really
{16316}{16378}flattened the Prague weekender'fence?
{16385}{16421}- Come on...
{16463}{16552}You know that...|The boy needs a father's touch.
{16560}{16619}You've got it.
{16633}{16690}You can handle him|and he listens to you.
{16697}{16758}- Nothing doing -|let me have Sestak back.
{16772}{16819}A moron too, but at least he can sing.
{16826}{16907}Nobody's truck's as clean as yours.
{16912}{16952}You can't take that away from Otik.
{16957}{17006}- Till the hervest's over,|not a minute longer.
{17065}{17101}There you are.
{17886}{17951}Here I am.|Been waiting long?
{17960}{17996}They delivered the meat.
{18099}{18159}- Who gave them to you?|- Mr. Pavek.
{18162}{18211}They say he was mad with rage.
{18243}{18302}He doesn't want you anymore.
{18308}{18362}The'll hand you over to someone else.
{18372}{18433}He was fuming.
{18469}{18564}You'll be Turek's mate - I guess.
{18596}{18693}You' II have a hard time!|I've brought you some shirts and socks.
{18697}{18744}You've nothing to wear.
{18787}{18879}And don't think,|Turek's not going to baby you.
{18903}{18927}You know.
{18943}{19021}I'll bring the rest tomorrow -|was too busy to wash them.
{19035}{19100}Turek's been known to hit his mates.
{19111}{19177}What's this?|Where's it from?
{19211}{19247}Come here, Otik!
{19311}{19362}Did you have woman here?
{19432}{19468}Come on.
{19500}{19561}Come.|Swear -
{19625}{19728}by the picture of your poor late|parents: Did you have woman here?
{19773}{19823}Look into my eyes:|Yes or no?
{19960}{20002}O.K., let's go and wash up.
{20091}{20199}Don't go into the front parlour|too often - it gets untidy easily.
{20225}{20347}Clear the mess of the table yourself,|after we've washed up.
{20406}{20465}Why don't you take off this finery?
{20542}{20584}Let me do it for you.
{20614}{20704}That's better.
{20772}{20867}C'mon -
{20874}{20914}I haven't got much time.
{20921}{21020}Come on.
{21343}{21408}A man, and he can't break|a pigeon's neck.
{21412}{21448}And a pigeon breeder to boot!
{21513}{21606}Dash it, I forgot|what I wanted to tell you!
{21608}{21666}It can wait though, I'll tel you later.
{21704}{21792}The laundry's done.|I'll bring the bedclothes afterwards.
{21799}{21864}The rabbit and dumplings're in the oven.
{21912}{21958}Warm them up properly.
{22046}{22166}Otik!|A superb film - Rumanian.
{22170}{22207}Have you got a ticket?|No.
{22209}{22241}You must see it.
{22243}{22290}Where have I...?|Here.
{22294}{22365}Good thing I've bought it for you.|Don't miss the newsreel.
{22367}{22416}Put you suit on, quick.|Let's go.
{22432}{22525}It's partly travel,|partly erotic.
{22548}{22601}I'd like to see it once more,
{22603}{22673}but I must go to a lecture on livestock|instead.
{22743}{22792}My old box's out of order.
{22892}{22931}A bad tube, I guess.
{22982}{23086}Otas!|In no case leave before the film's over!
{23120}{23159}The end's the best.
{23175}{23212}Enjoy yourself.
{23534}{23604}Mrs. Hruskova!|Mrs. Hruskova!
{23664}{23700}What's it like?
{23709}{23786}- They nearly cancelled it.
{23797}{23852}All told, I sold six tickets.
{23855}{23914}- Jo?|Aha.
{23975}{24013}Bye then.
{24750}{24821}What am I picking?|- Nettles, for the Easter stuffing.
{24825}{24867}- But I don't use that much.
{24886}{24922}- Is the film showing?
{24929}{24996}- Yes, but it was nearly cancelled.|- How come?
{24998}{25061}I myself sent six people.|- They all came.
{25190}{25214}Vasku.
{25348}{25405}This'll give me herpes again.|- You beast!
{25997}{26056}- I couldn't wait to be with you...
{26736}{26798}Don't be scared, Sonia.|Don't worry.
{26837}{26924}Just have a bang, Eugene!
{27094}{27144}- Mind you graves, raven.
{27158}{27263}Driving forward's easy,|but you got to have a knack for backing.
{27347}{27386}- Dinner's ready, Dad.
{27662}{27764}Dad, they say|you bumped into Mr. Rumlena's gate-post.
{27773}{27838}It isn's true, is it?|- Just eat and mind your own business.
{28142}{28192}Can't eat with all this singing.
{28232}{28282}Isn't it enough|to live next to the cemetery?
{28293}{28361}Of you can't sing anything else,|at least cut it out while we eat.
{28487}{28558}It's like chewing wreaths.
{28775}{28845}- Actually,|it's quite a wreck.
{28931}{28967}We went to look.
{29000}{29037}- So what?
{29061}{29097}So what?
{29126}{29163}- Good evening -
{29169}{29206}night, rather.
{29220}{29278}- Goodbye.|Well, see you.
{29281}{29317}Tuesday at nine then.|- Yes.
{29319}{29357}Let's go!|- Good night.
{29360}{29415}- Bring the rum.|- Sure.
{29545}{29582}- Why the rush?
{29617}{29654}- It's a PTA meeting tonight.
{29694}{29739}You must go, I can't.
{29753}{29808}Didn't get my hair done.|- To school?
{29865}{29912}- You go...
{29921}{29958}- I don't mind going.
{30322}{30343}They should all have their own towels.
{30347}{30407}Keep an eye on their homework.
{30411}{30455}That's all for now, thank you.
{30492}{30521}Good-bye.|- Good-bye.
{30523}{30586}Make sure they dress properly.
{30597}{30653}Otherwise, I'm quite satisfied.|Good-bye.
{30721}{30758}- Good-bye.
{30786}{30826}- Good-bye.|- Good-bye.
{30838}{30874}Good-bye.|Good-bye.
{30919}{30956}What's the matter?
{31101}{31150}- What about her writing.|- All right.
{31161}{31211}It's neat.|- I see.
{31213}{31273}Gotta any problems?|- Got.
{31295}{31380}She has problems with pronouns.|Practise them with her.
{31389}{31429}Personal pronouns in particular.
{31443}{31491}- Pronouns in particular.|- I see.
{31535}{31571}Thanks then.
{31642}{31689}How d'you like it here?
{31698}{31738}- Quite, I hope I'll get used...
{31742}{31834}- What's keeping you?|- I'm just going.
{31857}{31900}- When'll the next PTA meeting be?
{31942}{31978}- In 3 months.
{32024}{32048}- Hm.
{32113}{32161}Good-bye then.|- Good-bye.
{32612}{32692}They say you ruined|the wekender's gate-post.
{32729}{32766}Is it true?
{32777}{32869}- Gate-post?|The whole shed, including the roof!
{32922}{32966}- Good Lord!
{34211}{34256}I've no mate, man.
{34284}{34354}He's either on strike,|or has hanged himself.
{35465}{35501}Shut up, you beast!
{35628}{35702}Otik, get up.
{35757}{35830}You I have lovely ears, but no money.
{35835}{35884}Get up, we're going for cement.
{36049}{36132}Water levels:|Brandys nad Labem 146/60,
{36140}{36229}Melnik 252/115,
{36239}{36333}Usti nad Labem 180/144,
{36341}{36436}Decin 175/171,
{36454}{36552}Orlice-Tyniste nad Orlici 92/10.
{36603}{36657}Still waiting for you to warm me up.
{36672}{36719}- It'll happen one day.
{36737}{36798}Don't eavesdrop - you a spy or what?
{37064}{37103}Don't forget the meeting.
{37834}{37879}- Will you watch my back for me?
{37898}{37949}- What's your mate good for?|- Nothing.
{38239}{38287}- Put it here.|- No jo.
{38323}{38363}- You brought fodder?|- Yeah.
{38451}{38492}- From Kolin?|- Yeah.
{38555}{38598}- A mix?|- Yeah.
{38601}{38638}NO SMOKING
{38804}{38895}That's not very clever.|- What?
{38912}{38981}- Putting used matches|back into the box.
{39000}{39043}- Why?|- You'll see one day.
{39337}{39373}Mr. Pavek,
{39478}{39596}I don't want to work with Turek.
{39640}{39679}- You didn't appreciate me.
{39696}{39739}When the harvest's over,|you'll join Turek.
{39775}{39854}- Me?|When the rake starts flowering.
{39857}{39942}- Take a look at it at home.|It may be budding.
{40301}{40339}- When the harvest's over, it's Turek.
{41424}{41461}What is it, Otik?
{41711}{41816}Look - Otik brought you this.
{41858}{41903}He likes you, poor thing.
{41928}{41968}He doesn't know how to tell you.
{42246}{42299}You should forgive him.
{42662}{42784}When the pressure falls before a storm,|I feel wiped out.
{42816}{42859}- So do I - what's next?
{42861}{42943}- Varicose veins.
{42963}{43003}- Look at mine.
{43023}{43094}- D'you wear elastic stockings?|- I do.
{43103}{43156}- D'you take Anavenol?|- I do.
{43161}{43233}- That's it then.|Go on.
{43307}{43343}- I'm serving beer.
{43386}{43443}Someone asks for the bill.
{43467}{43528}I turn my head and it won't go back.
{43532}{43586}- Can you turn the whole body,|like this?
{43637}{43718}- Sure.|- Turn the whole body then.
{43822}{43859}Go on.
{43910}{43946}- I can't sleep.
{43982}{44046}I wake up at four|and I can't go back to sleep.
{44056}{44134}- Commonplace at this age.|I'm wakeful from half past three.
{44161}{44197}What's next?
{44231}{44319}- My joints.|Sometimes I can hardly get up.
{44321}{44395}- But you do?|- In the end, because, I have to.
{44400}{44464}- Why complain then?|There're people who can't at all.
{44500}{44553}- Doctor, you make light of everything.
{44580}{44684}I know best how I feel.|I'm not going to be here much longer.
{44760}{44800}- D'you want spa treatment?
{44802}{44863}- No, it didn't do me any good.
{44865}{44920}- Close down the pub|and go to the sea then.
{44923}{44993}- I went the year before last.|It gives me the runs.
{44996}{45067}- Go to the High Tatra then.|- I can't stand heights.
{45109}{45146}- You know where to go then?
{45221}{45317}Go to Pelhrimov|and have a look at the cramtorium -
{45323}{45369}so you know what it's like there.
{45381}{45428}Yeah?|Next!
{45586}{45685}Dear comrade, with reference|to the demanding plan targets...
{45688}{45725}- A lovely ship!
{45734}{45803}Where did you get if from?|- The boy made it.
{45814}{45918}...in the interest|of producer-end-user relations,
{45921}{45973}our organization needs a driver's mate.
{45980}{46057}- Your Honza?|- Ships're his hobby.
{46064}{46147}We'd like to make use of the extensive|experience of your employee,
{46149}{46193}comrade Rakosnik.
{46212}{46291}We have offered him a company flat|on a housing estate in Prague
{46293}{46365}and he has accepted.
{46368}{46457}METALWOOD, perschnel dept., Koutna.
{46464}{46532}- Expect Otik going to Prague
{46541}{46612}to save the producer-end-user-relations?
{46632}{46712}- Something like it.|What have you to say?
{46729}{46787}- Me - I'm through with him.
{46790}{46826}What is there for me to say?
{46830}{46889}- That's just it.|- What's just it?
{46908}{47032}- Can you imagine the boy|going to Prague?
{47062}{47110}Can you just imagine it?
{47120}{47166}He gets lost in the streets.
{47180}{47239}All the houses're the same|on the housing estate.
{47257}{47293}No one to turn to.
{47302}{47365}That match's not a good idea, Jaromir!
{47381}{47459}Terrible to think of our Otik stopping|Prague traffic.
{47462}{47581}To let a truck back in somewhere.
{47588}{47631}- I prefer not to.
{47656}{47696}- This letter...
{47818}{47870}This is the last time you to this!
{47872}{47934}Tohle bylo naposledy.|What's the big idea?
{47939}{48028}That I'd be carrying on with her,|at my age?
{48041}{48084}Another raid like this and you're fired!
{48097}{48140}This'll give me a stroke!|Co je?
{48143}{48233}- Just came in to ask who'll pick|the kid up from kindergarten.
{48245}{48282}- Granny, as always.
{48285}{48323}- That's what I wanted to know.
{48368}{48407}- He needs treatment.
{48430}{48466}That's not normal.
{48479}{48516}- Sorry.
{48532}{48636}- This letter did not write itself.
{48642}{48722}Sure - someone must've written it.|- That's just it.
{48763}{48818}- You look as if I'd written it myself.
{48825}{48942}- You didn't - some Koutna woman|wrote it, personnel dept.
{48945}{49043}But someone must've told them|about Otik, eh?
{49050}{49114}With my common sense,|it's easy to work out
{49116}{49173}- Now I see,|- who in this village'd benefit...
{49175}{49270}- I see.|You think then I fixed it up in Prague...
{49272}{49328}- I didn't say that.|I'm just asking.
{49337}{49423}- For 5 years, I've been chained to him.
{49437}{49506}Taught him to use knife and fork,
{49513}{49604}to wash, so that he wouldn't fall|under my wheels.
{49625}{49663}...like he was my own son...
{49669}{49723}...now they'll suspect me!
{49726}{49776}Don't take it too seriously, dad.|- Cut it out!
{49793}{49854}Dancing - when a funeral's on!|Get down!
{49893}{49973}- Silence please - a funeral's on!
{49976}{50036}- Mind your business - graveyrad bully!
{50048}{50096}You're behaving like a ruffion.
{50107}{50158}Good morning, doctor.
{50192}{50258}How convenient|to live by the burial pit, eh?
{50282}{50318}- 'Morning.
{50758}{50874}- Shine on me the sun...
{52008}{52046}- And music as well!
{52884}{52942}The boy'll perish in Prague|within a week.
{52961}{53049}It's either a crazy idea, or a set-up.
{53066}{53160}What's it look like on the 7th step?
{53212}{53336}- They're there.|- How are you?
{53360}{53440}- Fine, but from the dizziness.
{53442}{53478}- As you get up?|- Yes.
{53498}{53598}In the morning, sit up in bed first,|stay like that for some time,
{53604}{53679}get up carefully.|- Ano.
{53711}{53759}- Have you still fot the pills?|- Yes.
{53762}{53786}- Fajn.
{53946}{54012}What gave you the idea that
{54014}{54086}the 7th step'd give it|the right temperature?
{54088}{54153}- Long-term trials.|It's warm on the 6th,
{54158}{54202}too cold on the 8th.|- I see.
{54209}{54258}- Karel likes experimenting, eh?
{54266}{54303}He's fond of trials.
{54312}{54376}- Good morning, doctor.|- 'Morning.
{54378}{54456}- How did it go for him?|- He had a beautiful funeral.
{54458}{54495}Give me a drink, just a drop.
{54576}{54639}What a lovely day!|- It's so fresh!
{54736}{54801}Such moments should be remembered,
{54804}{54852}to fall back on.
{54874}{54995}To warm you up in winter.|- Look!
{55067}{55182}Such beauties're becoming rarer,|but there's still something left.
{55189}{55313}Some woodland, beer's good...|...sometimes...
{55336}{55372}- I'll fetch the plates.
{55408}{55445}- And the girls, Karel,
{55486}{55559}our girls're the most beautiful|in the world.
{55575}{55676}The Spanish or Italian women can't match|up - they mostly have goat-like legs.
{55714}{55788}Did you notice how many girls|walk about braless?
{55868}{55928}- I did.|- Nice fashion, eh?
{55930}{55979}- Yeah.
{56025}{56101}- I'm glad it's spread|as far as our village.
{56227}{56305}- This gravestone artist's a pain.|Fanda -
{56357}{56419}your diligence's getting on my nerves.
{56435}{56484}- Tool busy, doctor.
{56542}{56633}Many cadavers, few engravers.
{56646}{56698}- Come and wash away the dust.
{56947}{57021}Where did we leave off?|- That they walk about braless.
{57028}{57105}- Yeah, looks like|we're not going to conclude it.
{57154}{57262}- Anything special you're busy with?|- An interesting gravestone -
{57269}{57353}with no inscription.
{57391}{57442}It'll be added on when the person dies.
{57469}{57517}- Did he place an advance order|for a tomb?
{57519}{57574}- Yeah.|- Who is it?
{57590}{57629}- I mustn't tell.
{57643}{57687}- People don't know what to do|with money.
{57722}{57846}He's got a house, TV, car.|What is there I haven't got, he asks?
{57874}{57911}A tomb.
{58564}{58588}Hi.|- Hi.
{58592}{58616}- Hi.
{59879}{59937}Your guardian angel's having
{59939}{59985}a hell of a job.
{60008}{60061}- The madguard needs replacing, I guess?
{60134}{60198}- No use, unless you got a rubber one.
{60963}{61003}Jesus!
{62265}{62357}In days past,
{62373}{62461}Czechs were strong and steadfast,
{62490}{62576}In days past,
{62588}{62645}"they were, for the eyes, a repast."
{63577}{63646}Missing your old school?
{63658}{63701}- I've come to ask|how my sister's doing.
{63704}{63761}- I see. Going to sit|for your finals, aren't you?
{63763}{63816}- Yes.|- What'll you do afterwards?
{63821}{63866}- Go to a dung college, er -|School of Agriculture.
{63904}{63972}- I'll keep my fingers crossed for you -|don't let the side down!
{63992}{64057}- I drilled the pronouns with her -
{64066}{64118}was it any good, I wonder?
{64126}{64180}Like she din't botch up her dictation|again?
{64189}{64235}Shal I carry your bag?|- Yes.
{64247}{64297}Unusual - a brother so interested
{64299}{64337}in his sister's progress.
{64358}{64421}- Our parents're too busy.|It's up to me then.
{64424}{64454}- Hm.
{64523}{64560}- It's excercise-books, eh?
{64574}{64611}- Yes, exercise-books.
{64664}{64716}- What're you laughing at?|- Nothing.
{64720}{64763}How you're chatting me up through|your sister.
{64800}{64884}- I'm a nuisance, eh?|- Why?
{64888}{64939}You should concentrate on your studies|now -
{64946}{64990}and don't try to sweep older girls|off their feet.
{65451}{65523}Aunt, are there rooms to let?
{65625}{65663}- Are you my nephew?
{65674}{65719}Funny thing, I don't know you!|- Okay,
{65721}{65770}so how about some accommodation?
{65776}{65838}- The village's changed, young man.
{65848}{65903}We don't address each other|as Aunt and Uncle.
{65909}{65966}We use our first names|and 'comrade'instead.
{65973}{66020}I wouldn't insist on that.
{66029}{66073}The customs have changed, though.
{66085}{66164}Like when a man addresses a lady:
{66167}{66228}He stands up first and greets her.
{66246}{66283}- Okay then.
{66352}{66424}I wish you good morning.|Permit me to ask you:
{66426}{66486}What about some abode, ma'am?
{66488}{66529}- C'mon then.
