{13}{137}- Do your customs allow a man to walk|behind a lady, or next to her?
{149}{209}- He may walk next to her,|of he can keep up.
{577}{635}Hi.|- Ahoj.
{699}{735}- How's life?
{747}{783}- Not bad.
{919}{955}- Yeah.|Oh, well.
{1222}{1277}Look where you're going,|or you'll trip up.
{1295}{1343}- Take it easy.|- Shut up and clear off!
{1420}{1456}Why're you out here with next|to nothing on?
{1516}{1553}- It's warm, isn't it?
{1570}{1616}- How come that milkso's so familiar?
{1627}{1666}- We've always been on first name terms!
{1681}{1747}- Interesting!|Where's the kid?
{1754}{1838}- With Granny.|- Interesting!
{1900}{1943}- You find everything interesting.
{1947}{1984}- I'm not a moron.
{2078}{2114}- She always goes to Granny|from kindergarten.
{2116}{2161}You never found that interesting before.
{2207}{2261}If this goes on, I'll do the same.
{2264}{2305}That'll make it even more interesting.
{2482}{2554}- Let's go for a swim.|It'll be empty now.
{2564}{2602}- I can't go into the water today.
{2646}{2688}- You can watch me then.
{3467}{3506}You time me.
{3797}{3838}Now!
{4066}{4132}- Jesus Vasek, don't be a fool!
{4180}{4238}Don't, Pepik's here!
{4807}{4886}Thirty-three!|- Too bad.
{4910}{4947}Go on!
{5100}{5154}- How long?|- About half a minute.
{5156}{5227}Please, go away.|- We've plenty of time.
{5330}{5366}- Just a carp.
{5462}{5499}Thirty-seven!
{5598}{5697}- Not bad, eh?|D'you know how long Sestak can hold out?
{5733}{5800}Twenty-six, a non-smoker!
{5870}{5931}- I was wrong - thirty-one!
{5943}{5987}- Impossible!|- Thirty-one!
{6011}{6048}- Watch it, then!
{6165}{6202}- Otik's place tonight, right?
{6361}{6408}- Forty-two!|- No!
{6429}{6467}Fine!
{6662}{6721}I've changed the bedclothes for you.
{6728}{6821}It'll be like in a hotel.|- Thanks, lady.
{6841}{6892}- He'll stay with Otik.
{6897}{6945}At least Otik'll not be so lonely.
{6960}{7015}It'll be for the better.
{7129}{7203}D'you have to paint the fence so shabby?
{7215}{7261}- You find it shabby?|- I told you
{7263}{7302}I was going to put in new planks.
{7305}{7352}This way, they look as if they were|in pieces.
{7354}{7401}- I paint them the way the are.
{7413}{7476}- Can't you imagine a repired fence?
{7496}{7569}- It looks better this way, doesn't it?|- What about the pealing plaster?
{7597}{7688}Is that supposed to look better?|- Don't meddle with it, Hrabetova!
{7697}{7747}What d'you charge for such a painting?
{7771}{7829}- Want to buy it?|- No,
{7846}{7889}I want you to paint my house.
{7911}{7978}- Which one is it?|- Over there.
{8076}{8130}- I couldn't cope with that one.
{8134}{8183}- If you can cope with an old ruin.
{8185}{8228}Why not with a decent house?
{8292}{8325}If you want to paint the eaves true to|life,
{8327}{8375}I've got some green paint left over.
{8435}{8490}- I simply couldn't.|If I don't like something,
{8492}{8551}there's no way I can paint it.
{8555}{8626}- He likes our old ruins, doesn't he?
{8640}{8696}- There're many things to my liking.
{9709}{9780}I'm not in charge of animals,|but paperwork.
{9802}{9856}I'm a personnel manager for livestock.
{9865}{9939}I've a file on each calf:|Its family background,
{9948}{9987}what sort of stud its father was,
{9989}{10034}what sort of cow its mother was.
{10038}{10097}- It was not our idea.
{10110}{10192}If they want it, just fill it in.
{10250}{10328}- I've been wandering about it -|I see it's yours.
{10330}{10423}- Thanks, where did you find it?|- You'd better not ask.
{10443}{10546}- Let's see about the letter|and go home.
{10553}{10607}- Tell them to get stuffed -|it's nonsense.
{10610}{10661}- Let's hear from Rakosnik.
{10668}{10706}- That means staying here till midnight.
{10715}{10774}- Fetch him, please.
{10819}{10872}- Before she drags him|out of the cinema...
{10882}{10926}- How d'you know he's there?
{11044}{11143}This game is more cheaty
{11155}{11205}than the others.
{11218}{11286}- But, Mister, it was just fun,
{11298}{11353}I've found more clever game.
{11368}{11452}Wanna know which one?|How about playing humans
{11461}{11505}going for a sunday swim?
{11510}{11569}- But how they'll get to the riverside?
{11644}{11690}You won't tell us who it was?
{11705}{11768}- He knows nothing.|He was from Prague, wasn't he?
{11817}{11913}What did he tell you?|To go to work in Prague?
{11994}{12030}What else did he tell you?
{12083}{12120}- Fifty-seven.
{12171}{12207}- What d'you mean?
{12243}{12305}- Cinemas - they have.
{12399}{12438}- Listen, Otik -
{12545}{12633}would you like to go to Prague?
{12801}{12870}You don't like your village -
{12880}{12944}so small, so beautiful?
{12974}{13047}And the little house you were born in?
{13240}{13278}The won't let you keep you pigeons -
{13289}{13356}they shit on their statues.|You don't mind that?
{13444}{13493}Go now.
{13536}{13573}- Bye.
{13717}{13776}- You're making a big mistake -|you'll pay for it.
{13793}{13817}- What's that again?
{13819}{13864}- Putting used matches back|into the box.
{13900}{13936}- There's no doubt -
{13954}{14027}someone from Prague|wants Rakosnik's house.
{14035}{14073}I can tell you who -
{14103}{14153}this dauber sho's moved in there.
{14173}{14269}- D'you ever watch detective films|on TV?
{14271}{14308}- Yeah.|- I don't think so.
{14335}{14391}Otherwise you couldn't say such a thing.
{14409}{14490}This noted painter got here|after the letter.
{14517}{14603}I fixed him up at Otik's place.
{14605}{14646}It was completely my doing.
{14653}{14730}Why I did this is another story.
{14745}{14824}I think someone else wants the house.
{14847}{14895}Maybe he's among us here.
{14913}{14959}But you work it out yourselves.
{14968}{15043}- Thank you, Super, for your, analysis.
{15050}{15120}I suggest we reply the following:
{15122}{15176}Comrade Rakosnik is a moron.
{15181}{15248}He has to be supervised|by an experienced worker.
{15256}{15310}His mental make-up's not up to living|in town.
{15314}{15382}Also, he keeps pigeons,|which he couldn't in Prague.
{15384}{15451}Full stop.|- You can't write 'moron'.
{15464}{15523}I'd write 'half-wit'|- The doctor said
{15525}{15576}he was momentally backward.
{15581}{15658}- Mentally.|- Not bad - write it up.
{15875}{15912}C'mon, it's starting.
{15919}{15984}- Have they had the mirror yet?|- Not yet.
{15993}{16051}- I'll join you when the mirror|comes on.
{16088}{16149}- The American film Harpoon mirrors|that we offer you,
{16160}{16237}the bourgeois society
{16250}{16328}where the dollar's|the alpha and omega of life.
{16338}{16402}It was made
{16411}{16471}by Francis S. Jones in 1962.
{16574}{16653}Manhattan, 27th September.
{16701}{16777}- Watching?|So, I won't bother you.
{16779}{16816}I'll come later then.
{16824}{16862}- Come on in.
{16934}{17001}- Where's your sister's body - tell us!
{17010}{17086}- If I don't tell you, I can't sleep.
{17142}{17180}- Say it and you'll sleep.
{17200}{17303}- Could he leave, or shall we?
{17334}{17404}- Go and do some gluing.|He didn't want to watch anyway.
{17762}{17826}- Don't shoot until I tell you.
{17828}{17903}- They're meeting there - I saw them.
{17915}{17959}- Jana Turkovic?|- Yes, Jana Turkova.
{17978}{18036}- It's all over New York.|Photographs in the newspapers.
{18052}{18113}- If it gets back to Turek,|he'll kill her.
{18285}{18323}- Don't yell, idiot.
{18389}{18430}- Kaspar's a fool, too.
{18432}{18472}She's the mother of a young child.
{18492}{18553}- Where's Bradley?|Where is he?
{18575}{18624}He should've been here long ago.
{18645}{18738}- Don't wait for Bradley.|I'll take care of him.
{18774}{18830}- How long have they been at it?|- God knows.
{18850}{18896}- What's this got to do with his house?
{18898}{18979}- Of you no gotta dollars,|man, you're in trouble.
{18988}{19066}- Exactly.|I think
{19071}{19146}he wants to pack him off to Prague
{19158}{19217}to fornicate in his house.
{19236}{19273}Or -
{19287}{19366}he wants it for a friend from Prague
{19379}{19428}who's only spend the weekends here
{19435}{19533}and the mice could play during the week.|- This woman's stoned.
{19544}{19625}- I don't think so.|It was his suggestion
{19627}{19663}not to let him go.
{19668}{19745}- It's a cover-up.
{19769}{19872}- I'm sorry for the kid,|if it comes to light.
{19879}{19916}- Don't tell anybody!
{20024}{20104}- Like the tomb!
{20151}{20204}- They killed Bradley!
{22559}{22625}Hey, wait, Charlie!
{22637}{22701}He's been invited|by our comrade director.
{22703}{22751}Follow me, please.|Thanks, Karel, you're very kind.
{22761}{22840}You'll like it here.|Nothing to be afraid of.
{22846}{22897}All is managed.|Here's the personnel department.
{22899}{22986}But we'll go there later.|Let'go, there...
{22989}{23053}Good morning.|We'll go there afterwards.
{23123}{23160}Wait.|Well, go on.
{23577}{23647}Comrade director,|it's comrade Rakosnik -
{23679}{23716}the one with the house.
{23947}{23991}Will you take coffee or something|stronger?
{23999}{24035}- A vodka?
{24054}{24113}What?|- A roll.
{24177}{24225}- A roll.
{24235}{24308}- Welcome, comrade Rakosnik.
{24321}{24357}I hope...
{24397}{24448}...you'll like it here.
{24475}{24563}I'm pressed for time,
{24569}{24623}you'll have to see to it yourself.|- Sure.
{24632}{24666}- Want the car?|- Yes.
{24669}{24704}- Take the car!|- Yes, thank's.
{24706}{24743}- See you then.
{24764}{24813}- C'mon, Otik.|Good-bye.
{24910}{24958}- Bad habit, hand-shaking.
{25004}{25061}They've long given it up in the West.
{25099}{25167}No wonder we have epidemics of flu here.
{25673}{25737}A shower - that's something, eh?
{25754}{25811}Watch it now...|All right...
{25865}{25959}They haven't turned it on yet...
{25972}{26054}Cold water, hot water.
{26058}{26109}Now something you haven't seen yet.
{26193}{26230}It's no like in your place.
{26246}{26297}Wait till you see the kitchen:
{26299}{26365}Hot and cold water, a sink,
{26367}{26407}an elektric or gas cooker...
{26481}{26548}C'mon, Otik.
{26579}{26650}A modern kitchen, what a marvel!
{26705}{26799}Otiku, Otiku,|C'mon then.
{26820}{26857}Come on.
{26876}{26925}This is...|Come here.
{26935}{27014}The latest fittings...|hot and cold water,
{27032}{27075}extractor fan...
{27091}{27156}electric cooker...
{27203}{27256}oven with grill!
{27325}{27362}What a height, eh?
{27419}{27502}What's the matter?|What?
{27554}{27595}Pigeons?
{27614}{27716}Plenty of them - in the Old Town Square.
{27739}{27803}It's not so bad, Frantisek.
{27835}{27954}- The moment he's better,|he'll smoke and drink again.
{27963}{28087}You should tell him not to.|He's more likely to listen to you.
{28097}{28180}- If he gave it up all at once,|it'd do no good.
{28200}{28275}The grave should receive|a decrepit body.
{28299}{28389}You'll cut down, eh?
{28428}{28475}A cuddly little thing, eh?
{28512}{28558}Very.
{28564}{28635}What's his name?|- He doesn't even have a name.
{28644}{28697}Dad found him at the railway station.
{28713}{28796}He adopted him and followed him|all the way home.
{28799}{28859}- That's a good doggy.
{28863}{28930}- If you like him, take him.
{28935}{28972}- I would't mind.
{28982}{29038}- Such a mongral?
{29056}{29131}- They're the best.|Come here.
{29480}{29536}An accident with the combine harvester -|they've run over Drapalik.
{29811}{29868}Have a look, doctor, what a sight!
{29875}{29958}He went uder the harvester -|- Yeah.
{29962}{30015}To have a look at the transmission box.
{30020}{30070}Turek backed into him...
{30072}{30128}We shouted:|"There's a man there, you oaf!","
{30148}{30195}but he rolled him over once more.
{30197}{30233}You must see it, doctor...
{30235}{30278}You will see something, let's go.
{30529}{30571}- Where's he?|- Here.
{30722}{30785}- What's your opinion, doctor?|- Stand up.
{30877}{30915}Walk about a bit.
{30979}{31056}- Surprised, eh?|- How steely our people are, eh?
{31155}{31191}- Impossible.
{31260}{31334}If you poured plaster into those,|he'd have a statue.
{31449}{31485}That'il do.
{31723}{31759}Bend over.
{31881}{31918}Does it hurt?|- No.
{31963}{32000}- And this?
{32039}{32099}What's so funny?|- It tickles.
{32103}{32154}- Look, go home and come back tomorrow.|Come.
{32340}{32435}Turn up the sleeve.|Hold this.
{32513}{32575}- Is it necessary?|- If it weren't,
{32577}{32635}I wouldn't be doing it.|You think I enjoy it?
{32665}{32702}You had a few, eh?
{32770}{32806}Keep still then.
{32853}{32893}All right, that's it.
{33436}{33477}What the hell's all this?
{33626}{33662}IMMORTAL DRAPALIK /PLASTER/
{33670}{33749}Keep shooting your mouths off
{33777}{33824}and we'll have the safety officer|breathing down our necks!
{33849}{33903}No beer out in the fields anymore!
{33920}{33969}Turek, is that clear?
{33977}{34025}- Sure.|- How come I was not called
{34027}{34063}in on the accident?
{34075}{34128}- I guess they didn't want|to wake you up -
{34130}{34172}if nothing actually happened.
{34206}{34262}- They say Turek was under|the influence.
{34287}{34368}You were suppposed to take a blood test.|- I did.
{34403}{34471}He was not under the influence.
{34511}{34557}He was lucky,
{34591}{34665}for I expect he'll lose his wife soon.
{34667}{34748}If he lost his licence -|that's be
{34750}{34786}too many blows at once.
{34969}{35027}- I've got my opinion of the matter.
{35065}{35102}- Suit yourself.
{35235}{35320}This is the surest sign of progress.
{35336}{35388}- What is?|- The tinker always came
{35397}{35521}this time of year -|from Slovakia.
{35544}{35610}Today - we have Stefan!
{35628}{35667}- Perhaps it will not be Stefan.
{35670}{35723}Maybe they'll send someone else.|- Hardly - but even if:
{35726}{35811}But even if:|It's a sure sign of progress.
{35823}{35883}- Can Stefan drink?|We've a bottle for him.
{35886}{35932}- You're crazy!
{35952}{36002}- He'll get plastered and do a spiral.
{36016}{36053}- Who did this?
{36204}{36240}You...
{36358}{36399}You lout!
{36428}{36505}- Let him go,|or I'll take you to pieces!
{36546}{36582}Let him be!
{36602}{36638}- Come off it!|- You me?
{36913}{36950}- Ouch, you oaf!
{37312}{37380}- Come off it, boys!
{37387}{37444}There's no point in it!
{37458}{37514}Calling yourselves cooperative farmers?
{37566}{37639}What is it?|- Stefan.
{38001}{38056}- Beat it, boys!
{38174}{38210}Stefan!
{39020}{39075}Hi, boys, how's life?
{39146}{39182}- Fine.
{39945}{40009}Reserved for redheands!
{40739}{40829}You can cover up adultery in town.
{40845}{40881}Not here.
{40906}{40943}Unfortunately.
{40955}{41004}- Does it affect the milk yield?
{41013}{41062}- What d'you mean?|- If not,
{41064}{41103}then it's my private business.
{41105}{41155}- It is and it isn't.
{41169}{41249}The morals of the village're|totally different.
{41251}{41287}- And what are they?
{41314}{41364}- Unspoilt.|- Aha.
{41802}{41838}Whose dog is it, doctor?
{41861}{41903}- Mine -|it was strandel at the railway station.
{41920}{41963}- A mixed bread, eh?
{42001}{42037}- What's its name?
{42043}{42102}- Lord Charles of the Railway Station.
{42888}{42925}You drinking?
{42992}{43030}That's all right then.
{43070}{43121}Leave it at that, or you'll be sick.
{43640}{43701}Going to live in Prague?
{43719}{43755}- When the harvest's over.
{43864}{43903}- You're a great guy.
{43937}{43976}I like you.|No.
{44169}{44234}Try that again and we'll have it out|in the backyard.
{44594}{44633}Don't pour the beer out the window!
{44635}{44672}Look at me now!
{44680}{44747}What fun,
{44749}{44785}pouring beer out the window!
{44806}{44843}Hi, Stefan.
{45771}{45827}You've a lovely face,
{45835}{45908}but I like your -|er, the bottom of your pan the best
{45929}{45990}- Aren't you a lecher, doctor!
{46003}{46062}- A pan's a frying utensil.
{46064}{46104}You should know that.
{46171}{46218}But the other one's lovely too.
{46494}{46534}D'you like being taken over by him?
{46571}{46633}- Your sister wrote the best dictation.
{46697}{46721}What?
{46742}{46844}- Red cabbage!|- I can't hear you!
{46876}{46900}- A cabbage head...
{47027}{47075}Thinks if he's an artist|he can mess around.
{47103}{47139}Tell him your foot hurts.|- What?
{47141}{47180}What?|- To tell him,
{47182}{47231}your leg aches!|He'll leave you alone, the scum.
{47233}{47272}- Her behaviour's excellent, too.
{47274}{47310}Much better than her brother's.
{47319}{47361}She doesn't say 'mess around'or acum'.
{47704}{47774}When he clears off,|you'll come crawling.
{47777}{47826}I may not be interested then.
{47836}{47885}- And she doesn't use blackmail.
{49020}{49076}I won it for you.
{49094}{49148}- How nice!|- Cherish it -
{49174}{49213}it cost me fifty-two crowns.
{49273}{49348}- Good evening, Mr. Kalina.|- Good evening.
{49360}{49482}My wife told me your son wants to go|to the naval college.
{49484}{49550}- He's set on it.
{49555}{49625}- Just say,|if you need a good word put in.
{49627}{49682}Our director could be quite helpful.
{49706}{49784}- That's be fine -|there seems to be a rush of applicants.
{49803}{49856}- Let's have a word with him|when he comes.
{49858}{49905}I discovered a house for him here, see?
{49910}{49991}- In our village?|- Rakosnik's place.
{50000}{50043}- Otik's?|- Otik.
{50064}{50102}- I see.
{50234}{50286}Where from?|- From Zvolen.
{50308}{50363}I got married here and settled down.
{50370}{50443}- Were Slovak girls no good?
{50449}{50496}- The usual story:|I did my National Service here.
{50498}{50560}No the marrying type, I got involved,
{50562}{50600}couldn't back put.
{50620}{50689}- He seems to have problems|with backing, eh?
{50720}{50770}- Not a good idea, that match.
{50772}{50861}It'll backfire one day.|- Take it easy.
{51104}{51153}All right?
{51192}{51251}Don't go to Prague, it's better here.
{51256}{51332}- I must, when the harvest's over.|- Why -
{51334}{51374}what's wrong with this place?
{51391}{51477}- Mr. Pavek said|when the harvest was over.
{52114}{52151}That's it!
{52504}{52550}Where you been?|- What's that to do with you?
{52556}{52593}- Shut up and come here!
{52700}{52803}- Boys - leave me in peace|on Sunday at least.
{52823}{52900}- No decent pub without a decent brawl!
{53053}{53089}No.
{53148}{53188}Have a drink, Vaclav.
{53370}{53420}- I'm afraid he'll do something to her.
{53423}{53459}- Looks like it.
{53475}{53545}You've two options now:|Keep your hands off
{53547}{53583}or marry her.
{53687}{53748}You don't mind the patients urinating|into it?
{54031}{54068}- Have you had a divorce here?
{54071}{54135}- This achievement's got as far|as our village.
{54298}{54359}- How d'you go about it?|- An application is filed,
{54361}{54398}There's an application form.
{54435}{54509}- What about Vasek, er -|the engineer -
{54516}{54557}hope he won't lose his eye?
{54563}{54606}- You wouldn't like him one-eyed?
{54771}{54810}Take this to the police.|It says
{54812}{54865}how you hubby's knocked you about.
{54886}{54923}- Do I have to?|- Yeah.
{54960}{55059}Tell him I must speak to him.
{55140}{55234}- Which one?|- Turek.
{55556}{55641}He'll be supervised|by an experienced worker
{55645}{55709}He'll also be in the care|of the works doctor.
{55727}{55822}We hereby request you|to release him asap.
{55831}{55882}Hail Peace! Koutna.
{55892}{55937}- What's your opinion?
{56071}{56195}- I'll tell you something.|I'd let him go.
{56315}{56379}He himself wants to go.
{56387}{56431}Pavek's through with him.
{56447}{56490}We actually don't know|what to do with him.
{56514}{56593}I'd let him go.|- You'd let Otik...
{56599}{56659}...go to Prague?
{56662}{56699}- Let our Otik...|...go to Prague.
{56711}{56768}- Fancy them being so set|on this nitwit.
{56787}{56824}I don't get it.
{56836}{56880}I bet it's because of the house.
{56885}{56935}- Let's comme clean, comrades.
{56975}{57011}It is because of the house.
{57040}{57096}The director of METALWOOD likes it here.
{57098}{57203}We'd like to adapt his house|for recreational purposes.
{57239}{57276}- What did I say?
{57279}{57339}- I wouldn't be against it.
{57351}{57417}The farm'd benefit as well.
{57422}{57523}The'd help us -|with spare parts, he said.
{57525}{57589}That's the way I see it.
{57603}{57663}- You've not come completely clean,|have you?
{57665}{57703}There is some dirt, eh?
{57708}{57774}- I've told you what I know.|The house's involved,
{57787}{57828}there's no denying it.
{57887}{57986}- You told me the morality|of the village was different.
{58015}{58052}Unspoilt, eh?
{58078}{58181}Now you want to make a scapegoat|of a village simpleton.
{58211}{58306}Even as a city slicker,|I find it too strong a cuppa.
{58313}{58398}- He's right.|- No moralizing
{58403}{58443}from a destroyer of family life!
{58451}{58495}- He's right.|- Talk to the point.
{58497}{58537}It's Rakosnik we're discussing now!
{58548}{58591}I'm waiting for you to say|what's behind it,
{58594}{58630}so I don't have to stop recpecting you.
{58641}{58701}- Look at her!
{58712}{58784}You stop recpecting yourself!
{58879}{58940}- You're a miserable village bumkin!
{58987}{59061}- What did you say, comrade?|- You shouldn't take liberties
{59063}{59128}with the chairman.|- Vaclav, I ask you...
{59237}{59318}I told you so, Jaromir.|- I think I've burnt it.
{59326}{59370}- Show me.|Leave the room, women.
{59389}{59426}- Don't, auch!
{59562}{59599}- That's all right.
{59619}{59679}You're lucky - a near miss.
{59681}{59722}You will continue to function.
{59762}{59820}- You mean as an agronomist.
{59878}{59918}- That'll not be affected in the least.
{60167}{60278}The Alps overwhelm you, Charles.|But this here moves you.
{60316}{60404}Just look at it - see?
{60423}{60503}It's not a country, it's a garden.
{60573}{60636}If you have heart, you must feel it.
{60658}{60704}Go to hell with those chemicals.
{60990}{61054}A beautiful day, eh,
{61103}{61139}Charles?
{61295}{61378}The blue haze ascande|with the morning lark,
{61408}{61473}Till there,|on the breast of the blushing sky,
{61488}{61570}The carolling and the vapours die...
{61814}{61906}Over the still lake the mist doth away...
{62334}{62391}Messing about with in again, doctor?
{62407}{62506}- Come here!|My back's in two halves.
{62595}{62619}Jau.
{62665}{62707}Tell you something.
{62736}{62793}If you touch her again,
{62805}{62850}I won't be your friend anymore.
{62865}{62943}- She's still my wife.|- Sure, but you're not going...
{62958}{62999}But you're not gonna|knock her about!
{63021}{63068}Plump up the pillow for me.
{63144}{63168}Jau.
{63273}{63380}When you ran Drapalik over, d'you know|what level you had in your blood?
{63463}{63544}I'll tell them.|I'll be mean - make no mistake.
{63575}{63630}Hell, it hurts.|Forget driving then.
{63693}{63751}- She's a bitch.|- A pity there aren't shots
{63753}{63802}for jealousy.
{63833}{63883}I'd give you a horse dose.
{63899}{64008}Jau, je, joj.
{65063}{65130}The aftermath of the Brussels match
{65132}{65202}is clearly reflected|in the governmental crisis.
{65302}{65394}- Good Lord!|Karel! Ruzenka!
{65639}{65705}Come here!|C'mon, help me.
{65725}{65779}Ooj, jej.|- We need an ambulance.
{65834}{65912}Brug poisoning.|Pavek.
{65959}{65997}You're crazy!|- Hush!
{66009}{66086}The gear... the tube.|I'm a Lazarus.
{66123}{66172}Don't, you'll break me in two.
{66260}{66324}Karel, can you carry me?|- Yeah.
{66388}{66462}- Slowly!
{66466}{66521}Jej, jej.|- Careful.
{66660}{66702}- My slippers - dash!
{66766}{66798}- Wait!
{66978}{67032}- Where is he?|Over there.
{67076}{67132}- Help him.|- Get him here!
{67153}{67229}Jarda, c'mon!|So, what is it?
{67241}{67283}What did you gobble up?|- It's all right.
{67289}{67329}- What's all right?|- Medrin.
{67331}{67375}- Medrin? How many?|- Yeah, it has remained not much.
{67377}{67454}Can you hear me?|Who am I?
{67459}{67514}Look at me.|Who am I?
{67531}{67568}Who am I?
{67576}{67623}Well?|What're you mumbling?
{67629}{67689}What? Hallo!|- What?
{67751}{67798}Here they are.|Get up then!
{67802}{67847}- Come on.|- Where's he?
{67894}{67943}- I'm all right.|- Rot.
{67961}{68038}He gobbled up a little medrin.|- I'd...
{68053}{68111}- Cut it out, caveman.
{68205}{68288}Why, it's eased off.
{68372}{68438}You've put me right.|Look!
{68656}{68705}From the seventh?|- I don't drink from anywhere else.
{68947}{69001}- You've put up with him for years.
{69006}{69043}- That's it -
{69069}{69136}he's a life risk.
{69195}{69263}He'll say 1 word per 100 kilometres.
{69299}{69366}We're going to fetch cement|from Hradec Kralove.
{69377}{69464}In Beroun, he'll say: Beroun.|That's it -
{69489}{69526}he's done his bit.
{69548}{69595}I'll fall asleep at the wheel one day.
{69603}{69643}- But otherwise he's a grafter, eh?
{69662}{69743}- He loads the truck O.K.|I've trained him.
{69768}{69809}He's not reliable though.
{69842}{69938}Where're you off to?|- To a pond.
{69957}{69981}- Okay.
{70004}{70115}- He's mentally backward,|but no lunatic.
{70151}{70212}He's moving to Prague|because you don't want him.
{70214}{70252}You know that's the reason.
{70269}{70327}You're the only one who can stop him.
{70338}{70395}If someone's the only one who can,
{70409}{70447}he must do it.
{70461}{70503}- I said when the harvest was over.
{70515}{70552}The harvest is over.
{70564}{70626}Tomorrow's the last day.|I'm through.
{71162}{71227}Good morning, comrade director.
{71385}{71422}I think it's not bad...
{71568}{71692}- Quiet, Spot.|It's only some gentleman from Prague.
{71735}{71772}They're going to renovate the place.
{71795}{71834}Imported plastic thatching
{71841}{71915}from West Germany.
{71964}{72037}Tear down the W.C.
{72064}{72118}They'll put in a flush toilet.
{72163}{72213}What about the doorstep?|Concrete - that's it!
{72264}{72317}What about an English lawn?
{72341}{72444}Yes, we will have an english lawn.|A swimming pool to take 3 strokes in...
{72529}{72568}- Is it drinking water?
{72579}{72615}- It is.
{72716}{72769}Only now we have the mouth disease|around.
{72936}{73001}- Here we are...
{73273}{73328}We'll see you about the paperwork later.
{74880}{74918}Sold the house?
{76245}{76310}They delivered a new car -|trying it out.
{76460}{76584}Boys - it drives of its own accord!
{77932}{77984}The Cast
{78745}{78794}Production Staff
{78802}{78851}Assistant Film Editor
{78863}{78900}Microphone Operator
{78903}{78952}Photographer
{78955}{79004}Production Assistant
{79007}{79056}Assistants to Production Manager
{79073}{79122}Assistant to director of Photography
{79125}{79174}Assistant Cameraman
{79177}{79226}Continuity
{79229}{79278}Assistant Director
{79294}{79343}II. Assistant Director
{79346}{79395}Assistant Art Director
{79398}{79447}Set Design
{79483}{79532}Costume Design
{79535}{79584}Wardrobe
{79650}{79699}Make-up
{79744}{79793}Music by
{79799}{79848}Played by
{79851}{79900}Conducted by
{79929}{79978}Sound Recordist
{79994}{80043}Film Editor
{80061}{80110}Art Director
{80113}{80162}Production
{80165}{80214}director of Photography
{80217}{80266}Directed by
{80269}{80318}Produced at
{80321}{80370}Production manager
{80373}{80422}Distribution copis made at
{80519}{80568}THE END
