{40}{160}Downloaded From www.AllSubs.org
{1}{1}25.000
{237}{309}Waíter, run for ít
{320}{399}Story and Screenplay
{512}{554}Starríng
{1356}{1496}Musíc by - Playted by
{1532}{1604}Sound Edítor
{1616}{1685}Fílm Edítor
{1700}{1774}Chíef of Productíon
{1903}{1974}Dírector of Photography
{1976}{2058}Dírected by
{2060}{2099}Englísh sub-títles by Dorís Kozískova
{2103}{2174}What are you doing?|Can you hear?
{2210}{2284}You'll flood the Parizeks out again.
{2295}{2349}You are out of your mind.
{2370}{2439}Why fill it up so?
{2485}{2544}What?|- Why so full?
{2549}{2609}To cover my knees.
{2619}{2674}Oh my, hurry up, you will be late.
{2685}{2754}I hope you don't need more|than fifty crowns.
{2785}{2834}Well, in fact I do.
{2846}{2909}I have to buy petrol|and a bottle, too.
{2921}{2994}You filled her up yesterday,|fifty is quite enough.
{3055}{3124}So what, so what. I'm to wear this?
{3132}{3204}You've no choice!
{3207}{3284}You can't wear a ski-jacket.|- I hate wearing it.
{3295}{3364}Where else would you wear it?
{3375}{3449}For weddings and funerals -|not to a classmates'meeting!
{3470}{3544}You look very nice in it.|- No...
{3585}{3649}What do you want, you look just fine.|- Well, bye, bye, well...
{3657}{3729}This time mind you don't...|...be a good boy!
{3807}{3874}My classmates?|Do you know how old they are?
{3885}{3959}It's not them I mind.|There could be some young wives around.
{4045}{4094}'Bye...|- 'bye...
{4100}{4149}See you.
{4585}{4649}'Bye, daddy, 'bye, daddy,!
{4691}{4759}See you... Get back, you'll catch cold!|- 'Bye, daddy, 'bye, daddy,!
{5528}{5599}I want to pay.
{5635}{5699}Me too.|Do you have red wine?
{5710}{5784}A bootle of red wine,|That's okay.
{5900}{5974}Sorry, chum, you look like a waiter.|Are you angry?
{5980}{6034}No.|- Not a bit?
{6044}{6109}Not a bit.
{6232}{6249}Just a little bit angry?
{6315}{6374}Not at all.
{6390}{6449}Don't lie.|A little bit, then.
{6460}{6529}A little.|Good bye.
{6567}{6634}I had three gins.
{6790}{6859}But I'm not a waiter.
{6865}{6924}Pay inside.
{6935}{6999}No, no, no, wait, wait, come back.
{7012}{7089}Look me in the eyes,|don't be ashamed of being a waiter!
{7159}{7224}It's a nice job!
{7229}{7294}People fo worse things, right?
{7303}{7349}Right.
{7375}{7449}There you have it. I do the drinking,|you collect the money.
{7475}{7549}So don't make me mad.|- Oh, all right then.
{7612}{7674}Hey, you are off now?|Where are you off to?
{7688}{7754}A meeting.|Will you give me a push?
{7768}{7839}If I don't fall...
{8229}{8299}So waiters are holding a meeting.
{8314}{8384}That's why I waited so long to pay.|It's a nice job, noce one...
{8522}{8579}...with his brother in Romania.
{8589}{8659}This is my youngest, Millie,
{8692}{8764}our middle daughter Theresa,|the oldest Katie.
{8812}{8884}Well, and later I did not work|so well... well.
{8918}{8989}And this is Yugoslavia.|We went there last year.
{8993}{9049}Don's mind the man on the left to much.|That is my husband.
{9060}{9124}Well, and that's about all about me.
{9132}{9204}Now gimme a drink, quick, my throat|has all dried out from all that talking.
{9211}{9274}Now Jelinek.|- I did engineering,
{9295}{9364}spent two years in Plzen,|in the Skoda factory...
{9372}{9439}The photos, move it!|...Then for three years, I was
{9445}{9519}...three years in India, and then|two years in Mongolia,
{9545}{9619}then I was the company's representative|in Egypt, Cuba, Lybia...
{9650}{9714}Say where you haven't been,|that'll be quicker.
{9725}{9799}I have one kid. This is George. Takes|after his Daddy. Let go, will you.
{9835}{9899}Waiter, you are neglecting us!
{9935}{9999}No, that's my wife.
{10037}{10109}Waiter! Me first.|I drink anything.
{10120}{10194}Vanek, Vanek, you'll come to a bad end,|quoting Professor Prikryl.
{10210}{10274}Switch the light on!|Look who's here!
{10293}{10359}We didn't think you'd come!
{10425}{10494}You haven't changed at all!
{10500}{10559}I wouldn't have recognised you.
{10567}{10624}Man, can you believe that|I thought of you just yeasterday?
{10634}{10699}Are you busy next week?|- Hello, Dalibor!
{10709}{10774}Rudolph! Hello.
{10785}{10884}Manuella! This is my friend Dalibor Vrana.|We used to sit together in the last...
{10895}{10959}...row,|I know.
{10962}{11024}That's right.
{11040}{11109}My hand you may kiss.|Surely that's permitted?
{11150}{11224}My I?|- Oh, come on...
{11240}{11299}I've brought...|- Brandy? ...- Wine.
{11310}{11374}You did not have to, we have plenty|to drink. Come and sit down.
{11383}{11459}Whose turn now?|- What have you done since matric?
{11495}{11559}Well, I apprenticed as a bookseller|after graduation,
{11677}{11749}I started selling books|as a bookseller
{11769}{11849}and I still sell books.
{11854}{11924}An easy curriculum vitae to write up!
{11939}{11999}I must show you my daughter.
{12015}{12079}Vrana's photos now!|- This is Ivana.
{12093}{12164}Now the Vrana's...|- My first wife Millicent,
{12237}{12299}my second wife Vlasta,
{12315}{12384}and this is Helena,|my present girlfriend.
{12388}{12449}His daughters?|- No, his wives.
{12475}{12544}Come on, Valenta now!
{12552}{12624}I graduated and started as a photographer.|- Nudes, I bet!
{12675}{12739}Dalibor, You must come and see|my cottage.
{12750}{12824}All pine - wood...
{12852}{12924}Great.|- Hele, come here, come here...
{13000}{13074}Jane, please, I wanted to ask...|- Just a minute!
{13375}{13449}Where did you sit?|- Up front.
{13490}{13544}First desk?
{13555}{13624}Even more in front.|- There's only the podium.
{13691}{13749}That's where I sat.
{13926}{13999}Is this possible?|Dear Professor...
{14015}{14084}...I didn't recognize you!
{14087}{14149}Professor Prikryl,|please light the fire for us!
{14185}{14249}Right...
{14596}{14674}Look at Rudolph Vyskocil.|Practically failed at school.
{14736}{14799}And now this villa, this life.
{14811}{14874}I gave him hints, I wrote all|his compositions, and where am I now?
{14887}{14964}Sramek takes up this subject|"in this"Moon over the River"."
{14980}{15074}Understandably, it was not a matter|of money, rather, of ideals.
{15092}{15164}"A case of"tied wings"they call it."|You do remember, don't you?
{15220}{15289}Student Hlubina wanted to be a writer|too
{15333}{15399}and ended up owning a stationery shop.
{15438}{15499}What were your plans, Vrana?
{15518}{15589}I always liked women, Sir.|And that was my downfall.
{15602}{15664}Plenty of men like women, Vrana.
{15680}{15749}I like them more.|I have a morbid imagination, Sir.
{15858}{15934}A meet a woman|and immediately I see quite licidly
{16034}{16099}all the things I could do with her.|But terribly.
{16110}{16174}I thought it would end with puberty,|but it didn't.
{16184}{16259}You should try some therapy!|- I've been to a doctor.
{16280}{16349}- What did he say?|- That he has the same thing.
{16411}{16484}The bitches must know what I'm imagining|and they won't let me off.
{16560}{16634}I don't want to boast,|but they give me a hard time.
{16641}{16699}That must be rather nice!
{16714}{16774}Exept for the alimony.
{16788}{16869}Oh no, Mr. Professor,|It's no laughing matter. I'm forty,
{16876}{16949}I haven't been anywhere,|and I have nothing.
{16977}{17049}Each marriage left me plucked clean.|Just look at me - my visage.
{17091}{17159}You look fine.
{17176}{17249}No, I look like a waiter.
{17781}{17849}You're drenched.|They'll be looking for you.
{19042}{19109}I'm looking for you. Do talk to me.|Come on here...
{19179}{19249}Listen, I'm a passionate reader|and you are a bookseller...
{19273}{19339}You don't know yet that|I'm a passionate book - seller.
{19350}{19424}Is there another Hailey coming out?
{19450}{19504}I like his books.
{19525}{19599}We're expecting his Railway Station,|Post Office and Dormitory.
{19632}{19704}Great, give me a call.|If he writes Slaughter - House,
{19715}{19774}I'll get it for Rudi for Christmas.
{19780}{19849}I'll call you in any case.
{19860}{19924}We could perhaps|go our together.
{19940}{20019}If I don't have Slaughterhouse, we can|try at my friend's in Podebrady...
{20101}{20174}He has a larger shop.|- In Podebrady. But that's quite far.
{20210}{20279}I am sure you have a car.|- Of course, do you?
{20302}{20374}Yes.|- What make?
{20390}{20459}What would you guess at?
{20466}{20539}I should say you'd have...|- No, dont't try to guess. I have a Saab.
{20562}{20624}I don't see a Saab.
{20635}{20699}It's being repaired.|- I see...
{20712}{20774}...I came by train.
{20785}{20849}So no trip to Podebrady, pity.
{20887}{20949}Truly a pity.
{20960}{21024}People can be bribed.|The more you give the more you get.
{21059}{21134}I gave a travel agent 2,000|and he routes tourist tours to my place.
{21196}{21274}I make 20,000 on the deal.|Well, one must not be cheap.
{21365}{21438}If you're cheap, you stay poor.
{21447}{21519}That's a dish - washer, bam, bam, bam...|...fantastic.
{21581}{21649}You're not a waiter any more?
{21658}{21739}At times too, but as manager I'm a busy|man. I have to think of new trucks.
{21747}{21809}Wait a minute, I'll show you.
{21838}{21909}I wonder whether|you like it.
{22023}{22094}Take a drink of this.
{22157}{22224}Excellent, Cinzano...|- No, domestic vermouth.
{22270}{22339}You must serve it chilled,|and with lemon.
{22352}{22424}Not much diference in taste,|an enormous difference in price.
{22453}{22519}Do you dilute orange juice, too?
{22528}{22599}Of course, mustard too!
{22645}{22709}It rakes in thousands.
{22725}{22799}What's the money like in books?|- No money in books.
{22805}{22874}Come here!|- What is that.
{22880}{22949}Hey, Vlasta, wait,|Where does he get his suits?
{22967}{23034}I'm going to give it up, Sir.
{23044}{23119}Give what up?|- Women and poverty.
{23141}{23214}Our next party at my place!
{23245}{23304}Whose is this?!
{23320}{23399}Push it out of the way.|This place is good...
{23481}{23549}Where are you off to?|- Bratislava, on business.
{23590}{23649}But you live in Prague?
{23660}{23724}I have a big house in Orechovka.
{23742}{23799}Hmm, in Orechovka,|That's a beautiful section of town!
{23817}{23884}Very nice.
{23930}{23984}Here we are.|- Thanks a lot, bye.
{24000}{24049}Have a good trip.
{24542}{24599}Get in.
{24858}{24924}Will you leave my dog alone?
{24935}{24999}Come along, Bessie!
{25010}{25074}Bessie!
{25425}{25499}Been asleep, sweetie?|Dreaming about me?
{25606}{25674}Coffee, please.
{25682}{25749}Sweetie, wait,|somebody's bothering me... Moment.
{25875}{25924}Thanks.
{26130}{26199}Waiter, I want o pay!
{26208}{26274}Not now.|You wished to pay?
{26285}{26349}Coffee, Vinea and a piece of cake.
{26360}{26434}That's... that'll be...
{26523}{26599}...six and one is seven...
{26620}{26679}...sorry, forgive me, I am,
{26700}{26784}eighteen fifty.|Eighteen fifty?
{26795}{26849}I mean sixteen fifty.
{26967}{27014}Keep the change,
{27071}{27134}'thanks.
{27178}{27249}Friday?|- Cofee.
{29445}{29524}Good day,|your papers please.
{29633}{29699}Sorry, I've got this...
{29737}{29799}But I have everything in order.
{29849}{29924}Drive on.|- Thank you.
{29932}{29968}Poor man.
{30028}{30099}Thanks.
{30122}{30189}Good afternoon.|- Good afternoon.
{30254}{30324}New, isn't it?|Yes, it's new.
{30367}{30424}That's nice.|- You flooded us out,
{30435}{30499}And we painted the flat.|- Must be nice now.
{30543}{30609}We will, but with the cleaning,|it cost 1500.
{30628}{30699}And they hit me with the step - ladder.
{30706}{30774}I'm so sorry,|I'll pay for the damages of course,
{30785}{30849}but I'm broke just now.
{30860}{30924}Within a month, okay?|Order makes for goods friends.
{30986}{31029}Well...|Agreed?
{31058}{31124}Look,|I washed it with detergent
{31133}{31209}and now I read in the manual|that it damagest the finish.
{31250}{31319}I have mine dry - cleaned.
{31335}{31399}He has his dry - cleaned!
{31485}{31549}Tell me,
{31607}{31674}what was it like?
{31685}{31749}Fine.|Did you see Parizek?
{31810}{31879}No.|- A now car.
{31905}{31974}He plays the fiddle|and makes enough for a new car.
{32012}{32074}Who plays the fiddle gets a new car.
{32110}{32179}You have your alimony to pay.
{32200}{32269}I hope you won't take back|the 2 hundred you gave me
{32275}{32349}for a coat for Johnny.
{32867}{32924}What's that good for?
{32969}{33039}I could make something extra.|They need a violinist at The Jug.
{33060}{33124}Chybi jim houslista.
{33129}{33199}You play the violin?
{33210}{33274}I'd have to get back into it.
{33287}{33359}I payed quite well as a boy.
{33620}{33684}Well, I'm off.|- To the Post Office?
{33696}{33754}On maternity leave.
{34044}{34109}Vera dear.
{34175}{34249}You'll have another girl here|before I come back.
{34271}{34334}I've finished with women.
{34350}{34424}Be happy,|so you have a happy baby.
{34470}{34544}I'm such an ass.|If it looks like you...
{34589}{34659}Don't you worry.
{34726}{34784}So - I'm off.
{34866}{34904}Hm...
{34925}{34974}Yes!
{35001}{35049}Watch out!
{35260}{35329}Goodbye, Vera.|- Hello and goodbye.
{35365}{35434}Bye, Vera.|- Turn around, girls.
{35444}{35509}Here's a fresh lot of girls,
{35533}{35599}for you to make your choice.
{36145}{36199}This one.
{36262}{36334}Are you sure?|I'm sure. What's your name?
{36347}{36400}Me? Douchova.
{36415}{36474}So bye. Thank you.|- Let's go, girls.
{36485}{36549}'Bye, and thanks.|- Bye.
{36575}{36649}Come with me,|I have a job for you.
{36754}{36824}These records here...|No!
{36835}{36924}Watch out, never touch that!
{36929}{36974}All right.
{36979}{37032}Put aside all the violin concertos.
{37075}{37139}Daddy, I want to come in!|- Leave Daddy alone.
{37150}{37209}I want to come in!|- He has to practice.
{37225}{37284}I want to go in!
{37343}{37404}See how nicely Daddy's doing.
{37578}{37649}I want to come in!
{37801}{37874}Daddy, I want to be with you!
{38497}{38534}Anything wrong?
{38575}{38634}No, nothing...|I got carried away
{38652}{38724}and scraped the couch with my bow.
{39043}{39114}Good afternoon.|- Good afternoon.
{39135}{39209}Ah, do you play too?|- Just with friends.
{39270}{39344}Why such a small violin?|- Is it small?
{39385}{39459}Of course, look...
{39512}{39579}Good enough for me.
{39597}{39669}How about that debt, neighbour?|Would within two weeks be okay?
{39719}{39779}I'm saving up,|but it's slow work.
{39820}{39889}Would you give me a push?
{40217}{40294}Hey, stop!
{40360}{40434}You nearly drove off with my violin!
{42990}{43049}Your check?|- Yes please.
{43065}{43124}Four soups,|four pork chops,
{43139}{43199}three beers and a lemonade.
{43217}{43284}Yes. That's six and one...|...eighty... six eighty.
{43340}{43399}Here.
{43425}{43499}Make it ninety.|- Thank you.
{44485}{44524}Your check?
{44560}{44629}Twenty-seven sixty.|Yes, thank you, thank you...
{44725}{44799}Twenty - two twenty.|Thank you.
{44977}{45049}What a time!|My hand's quite numb,
{45061}{45129}look!|- Don't you have any change?
{45137}{45204}No.|- I'll bring your change.
{45218}{45284}How awful.|Five hundred for one beer.
{45803}{45874}Thank you.
{46030}{46099}Yes, Sir?|- Coffee, please.
{46660}{46725}Thanks. And I'll pay.|- Four crowns.
{46735}{46799}That's all right.|- Thanks.
{46810}{46874}Hello, got a minute?|- Sure.
{46887}{46949}You weren't here yesterday.|- Changed my shift.
{46960}{47024}You know I was coming.
{47414}{47474}Here you go.
{47620}{47684}My, we sure did well.
{47750}{47819}Was it all to your satisfaction, Sir?
{47826}{47899}I am a lawyer,|I hold my graduation party
{47939}{47999}here.|- A historical spot for you, right?
{48008}{48074}Come here.
{48086}{48149}When his son graduates,
{48162}{48224}where will we have the party?|- Here.
{48237}{48299}That's right, here.
{48500}{48574}Here you go...
{48809}{48874}Thank you...
{49055}{49119}Yes Sir?|- Your mate.
{49126}{49199}I beg your pardon?|- We paid the other waiter.
{49209}{49274}There is no other waiter here.
{49285}{49349}Yes there was.|- What...
{49360}{49424}I am sorry,|but only I take the money here.
{49437}{49499}1,630 crowns.|The first one was cheaper.
{49521}{49614}Look here,|we gave him eleven hundred.
{49622}{49694}Your mistake.|- No, your mistake!
{49701}{49774}I am a lawyer,
{49793}{49869}from the legal point of view|this is am interesting situation.
{49926}{49999}Very.|I don't have a penny.
{50002}{50074}Your identity card, please.
{50076}{50159}Robert, don't give it to him!|- Give it to him,
{50167}{50239}I'm going to the police!
{50270}{50324}We wanted my grandson...
{50342}{50414}When he's born.|...and when he graduates,
{50425}{50499}to have his party here.|- I'm not interested, Sir.
{50501}{50574}Now even if you begged us,|we wouldn't have it here.
{50582}{50649}Of course not!|- He would have to be mad!
{50655}{50724}I should say not.
{50733}{50789}Tommy is getting impatient.
{50823}{50884}Well, I will probably not live|to see that.
{50972}{51044}Give him my love and tell him|I'll show him Tommy some other time.
{51110}{51174}May I ask you something?
{51190}{51259}Yes?|- What is that switch upstairs?
{51293}{51364}High voltage?
{51375}{51449}You haven't switched it on yet?|- No.
{51457}{51524}Be glad.|It's switched on with your back.
{51600}{51674}That is how he made a living.
{51677}{51739}His wife sat at home spinning...|Come on!
{51757}{51824}...his little boy...
{51853}{51924}Come on!|...grazed the goats...
{51958}{52024}Let me see.|...and the sheep.
{52145}{52209}Are they satisfied with you?
{52221}{52294}Very happy.|I move some of the guests to tears.
{52375}{52444}I'd never have believed|music can bring in this much.
{52451}{52524}They stick the hundred - bills|onto my bow.
{52550}{52624}Pity Louie can't see you.|- Louie who?
{52628}{52699}My Moravian cousin,|who plays with the cymbals band.
{52707}{52774}They stick them on my forehead,|push them in my pocket.
{52820}{52884}See you.|- See you...
{52940}{53009}No provocations or you won't go.|- I'm not going.
{53114}{53184}I'd rather you earned some money.
{53308}{53379}Good afternoon.|- Hello.
{53701}{53774}There now... 17.50,
{53907}{53974}28.30
{54125}{54199}thirty one forty,
{54321}{54389}six fifty,
{54460}{54524}41.-
{54595}{54659}26,20 if you please.
{54892}{54959}Goodbye.|- Goodbye.
{54990}{55059}Great... see you.
{55196}{55259}You banged into me!
{55272}{55349}My canvas body doesn't hurt,|it polishes!
{55642}{55709}Waiter!
{55725}{55784}Come here...|Any tonic water?
{55940}{56009}Yes.|One tonic, please.
{56172}{56234}Thank you.
{56522}{56589}Mr. Svatopluk Mafejta?|City canalization department.
{56618}{56689}AV 02-61 is your car?
{56761}{56829}You've parked on a canal.
{56837}{56899}Yes, but we will work in it.
{56910}{56979}We always empty them at night.
{56985}{57064}You have to re-park.|We'd have to tow you away.
{58429}{58484}At the cash - desk.
{58502}{58574}Here.|- Did you have soup?
{58580}{58649}Pardon?|- Nothing... thank you.
{58835}{58899}Thank you.
{58904}{58974}Goodbye.|- Goodbye.
{59375}{59436}What can I do for you?
{59460}{59524}A love story is what I want.
{59536}{59604}To live one or read one?
{59680}{59749}I'm married.
{59755}{59819}I have a copy|"of"The Girl from Madrid""
{59825}{59891}if you'll come up back with me.
{59900}{59974}Douchova, go and sweep the pavement.
{60021}{60084}The pavement?
{60095}{60159}Yes.
{60258}{60329}Upstairs, please.
{60446}{60509}Good day,
{60520}{60584}do you have...
{60595}{60659}Yes?
{60670}{60739}Books for my best friends.
{60757}{60829}Should you want one of them,
{60875}{60949}you'd have to become my best friend.
{61045}{61114}That's OK, I'll pull it up later.
{61126}{61199}I saw it here somewhere...
{61222}{61299}Do we have Venearal Disease|by Professor Smok?
{61501}{61574}Ask again next week.|We should get a shipment.
{61589}{61654}Pull up the shutters!
{61670}{61734}What are you waiting for?|- Venearal Disease.
{61745}{61804}We're right out.
{61896}{61969}Do you know where I could get?|- No!
{61986}{62049}- Well, thanks.
{62090}{62154}I'm sorry.
{62166}{62239}I am not mad.|Actually, I'm grateful to you.
{62292}{62354}Take over, I'm taking a nap.
{62367}{62434}It says in the papers
{62444}{62509}about this fake waiter|playing havoc in Prague.
{62520}{62584}You're the spit imag of him.|- Really...
{62673}{62749}I'm not complaining,|waiters are more attentive now.
{62779}{62849}That's why they're not after him.|- Who?
{62855}{62929}The police|A criminal with a positive effect.
{62940}{62999}They're only pretending
{63026}{63099}to look for him.|Just for appearances' sake.
{63113}{63184}They're glad they have him.
{63202}{63274}Now you just scratch your head|and there's he waiter.
{63320}{63394}Do you wish to pay, Sir?|- No, mineral water.
{63419}{63484}Right.
{63535}{63609}I had lentil soup, goulash...
{63615}{63684}Digestive Liquere and pretzels.
{63690}{63759}I'm busy right now.|- I'll miss my train,
{63765}{63839}I've been waiting for ages.
{63846}{63914}All right then...
{63921}{63994}...that's 47.60, thank you.|- My daughter-in-law is meeting me.
{64077}{64144}If I missed the train, they'd worry.|- Please...
{64150}{64219}We had two vodkas...
{64227}{64299}...tripe coup and beer.
{64330}{64394}Here we are.
{64405}{64454}Where are you off to, M'am?
{64461}{64524}Home, I have a train to catch.
{64536}{64599}How about paying first?|- What do you mean, paying?
{64610}{64674}I've just paid, 47.60!
{64685}{64764}Who to, I'd like to know.|- A red - haired waiter.
{64768}{64834}I told him I had a train to catch,
{64846}{64909}ask these people.
{64917}{64974}This lady has certainly paid.
{64985}{65059}Your colleague had a ginger beard.|- I had lentil soup, goulash...
{65102}{65174}Digestive Liquere and pretzels.
{65189}{65259}45 crowns please.|- He said 47.60!
{65284}{65359}He cheated you.|Will you please pay up!
{65385}{65449}Now I can't buy my train - ticket.
{65459}{65514}- Excuse me, I didn't notice|you paying. Come here, come here...
{65525}{65599}I can show you the check
{65615}{65674}so kindly take notice now.
{65690}{65749}I'll pay for the lady.
{65762}{65824}Come along...|- Kindly take a look.
{65833}{65899}I am not interested in your receipts,|understand?
{65908}{65974}I'm the one you pay,|and nobody else, see?
{65983}{66049}Stop shouting at me!
{66055}{66124}You are an angel.|I'll tell them all about it at home.
{66130}{66199}They won't believe me.|In fact, my name is Vachova
{66204}{66274}when you go to Destnice,|you must look me up.
{66283}{66349}How does one climb into this?
{66356}{66424}You squat in it|like behind a machine - gun.
{66473}{66542}Would you kindly give me a push?
{66550}{66599}Thank you.
{66643}{66709}Johnny, uncle Louie is here!
{66718}{66784}Hello, uncle!|- Hello, my boy...
{66825}{66899}Come on in, Louie.|- What's new?
{66928}{66999}Mind the demi - john.
{67005}{67074}After I've brought it all this way.
{67080}{67134}I'll help you.|- Where's Dalibor?
{67141}{67199}Out playing. - Cards?|Hmm, cards.
{67208}{67274}You'd be surprised, more in your line.
{67283}{67349}What?|- He plays the violin!
{67362}{67424}Dalibor does?|- Yes, the violin.
{67435}{67504}Let's give him a surprise.
{67629}{67699}Who knows where he spends his nights.
{67783}{67854}I told your father not to give you
{67868}{67929}to such a bod - hopper.
{67943}{68009}He's changed.
{68070}{68139}Do you have and idea why you only had|a civil wedding ceremony?
{68287}{68359}Afraid of a church marriage he was,
{68361}{68424}like all lechers.
{68590}{68659}Welcome, Moravia...
{68742}{68804}Where've you been?|"We were looking for you"At the Jug","
{68816}{68879}Nobody knows you at The Jug!
{68891}{68959}Hello Louie.
{69045}{69109}Not the Jug,
{69140}{69209}we now go playing|from one place to another.
{69285}{69349}Where tomorrow?
{69360}{69424}At the Dubonet.
{69508}{69574}I'm staying till tomorrow.|- OK...
{69632}{69699}It's a bet, you see.|I'll make it worth your while.
{69820}{69894}In what do you play?|- In this suit.
{69917}{69984}I mean in what key.|- Sorry, here's my music.
{70029}{70099}You need sheet - music|"- Unfortunately yes. Here,"Love's Dream"."
{70121}{70189}...that's it.|- Awaltz.
{70196}{70259}Okay?|- Come on...
{70265}{70334}Thanks a lot!
{70352}{70424}How do you want to work it?|- This is for you.
{70433}{70499}Look, you. Wait a minute...
{70505}{70574}Give one to that fattie|and tell him to stick it on my forehead.
{70616}{70689}The other one to those girls,
{70732}{70799}they can slip it in my pocket,|the third
{70852}{70924}to that gentleman,|tell him to pin it onto my bow.
{71554}{71624}Right.
{71851}{71924}Now a surprise.|Love's Dream presented by my colleague,
{71942}{72009}the popular Dalibor Vrana!
{73492}{73539}Bravo!
{73553}{73624}A hundred for such squeaking?
{74044}{74114}Give me that hundred!
{74138}{74204}Tell him to give me that hundred!
{74213}{74289}I like humor, but this is too much!
{74310}{74384}Prague is a crazy place.|- People prefer entertainment
{74390}{74454}to art.|They want some fun.
{74464}{74534}Don't come to Moravia,|you'd be hit over the had with a chair.
{74544}{74609}I'll have to be going on.|I'm expeoted at Manes, U Prokopu...
{74632}{74699}'Bye...|- Bye.
{74707}{74774}This just isn't true.
{74902}{74974}The right front light's blinking.|- Right back's okay.
{74992}{75064}Left front's okay.|- Left back's blinking.
{75098}{75169}Lights are okay,|except for this one,
{75216}{75284}it's a bit droopy.|- Which?
{75290}{75359}Impossible!|- How is that...
{75366}{75429}This one.|- This is normal.
{75443}{75509}Hello.|- Good day to you.
{75517}{75584}Come along...
{75661}{75734}Wipers are working!
{75779}{75849}Sorry to butt in,|you can see they're working,
{75856}{75924}no need to call out!|Honza, this way, the other side.
{75960}{76029}That's right, thanks.|No need to report on the wipers,
{76060}{76129}I can see for myself!
{76172}{76239}The horn's working!
{76247}{76314}Would you give me a push, please?
{76515}{76584}She'd in gear!
{77543}{77609}It's embarrassing.|What if somebody sees us.
{77659}{77734}If people saw our new car they'd start|sniffing around.
{77791}{77859}Why can't they be told|you make money with music?
{77893}{77964}I'm not in the Violinists' Union.
{78000}{78064}Join it, then!|Honza!
{78075}{78149}The taxes I's have to pay!|Come on.
{78185}{78254}Hop inside.
{78275}{78349}'Bye,|Have a good time!
{78404}{78474}Be a good boy.
{79097}{79164}Hello Daddy!
{79412}{79474}Hello Daddy!
{81754}{81824}How are your Mummies?|- Mummy was saying you've improved.
{81877}{81949}Improved?|- You send the money in time now.
{81973}{82049}Mummy said you must be living|like a pig in clover.
{82143}{82214}How does a pig live in clover, Daddy?
{82243}{82314}I'll tell you the story|about the pig that lived in clover,
{82372}{82444}and then you'll go to sleep!
{82457}{82524}Honza, listen.|There was once a piggy and he was told
{82661}{82729}keep out of the clover!
{82747}{82824}But that piggy slipped out at night|and hep into the clover.
{82875}{82949}He had such a good time there!|- Is that the whole story?
{82980}{83049}Oh no, it goes on.|He became the fattest
{83115}{83184}of all the piggies|and was the first to be slaughtered.
{83236}{83309}They killed him?|- Yes, and the others too.
{83417}{83489}But only he could say:|I've been in clover.
{83885}{83949}Promísíng them marríage,|he trícks them out of theír savíngs...
{83954}{83993}The man these days!
{83997}{84036}...allegedly to pay for theír honeymoon
{84042}{84109}Some scoundrel again?|I'd show him what for.
{84125}{84199}I would show him, a honeymoon,|rascal.
{84201}{84274}Any ínformatíon about hím...|may be gíven to
{84276}{84349}Any políce statíon, or straíght to|the Federal Críme Department ín Prague.
{84673}{84744}The Prague restaurants phantom|whom we mentíoned last tíme,
{84760}{84834}has changed hís líkeness.|He now uses a red wíg
{84856}{84929}and beard.
{84959}{85029}We recommend you
{85034}{85109}pay attentíon
{85120}{85199}to whom you pay
{85239}{85309}at the Prague restaurants.
{85768}{85834}Do you wish to pay, Sir?
{85840}{85909}What's the date?|- The 25 th.
{85930}{85999}How on earth are you eating?!
{86070}{86139}Right, thank you...
{86322}{86394}I pay for two!
{86535}{86599}Here too!
{86683}{86754}This is for us.
{86907}{86979}Good evening.|- Good evening.
{87056}{87129}Thank you.|- Thank you.
{87504}{87574}Do you wish to pay?|- Are you new here?
{87597}{87667}I started today.|- I'm the manager.
{87672}{87739}And I don't know my own staff.|This is for Mr. Mokris to collect.
{87750}{87824}All these temporary staff.|You are supposed to take round drinks.
{88060}{88124}Robert!|Mr...
{88139}{88204}Kyslik.|- Kyslik. Will carry round the drinks.
{88210}{88284}Look after him, he's new.|- All right.
{88635}{88709}Let me have one!
{88920}{88984}Hey, hey!
{89290}{89354}Have you seen the waiter?
{89368}{89439}I'm paying for the whole tour.
{89455}{89524}Excuse me, do you know where the waiter is.|- He's fixing his car.
{89605}{89674}Hm, hey-ho!
{89697}{89773}Looking for me?|- It's you? I'm paying for the whole group.
{89800}{89874}That's 937.60.
{89890}{89959}Do you want a receipt?|- That's all right.
{89965}{90024}Thanks.
{90489}{90554}Our neighbour has a new car!
{90565}{90634}Pretending to be poor, ha?|Hello, Mr. Vrana.
{90651}{90724}Must be some mistake.|You must be mistaking me for someone.
{90737}{90799}You are not Mr. Vrana?
{90810}{90874}I am Kralik, engineer.
{90882}{90949}Sorry, but you're the image of him.|Your face, figure...
{90995}{91049}Erna, Eugene, come here!
{91167}{91224}Quickly, kids!|- Daddy, he's in the snow again!
{91242}{91299}Who do you think this is, Erna?|- We're in a hurry!
{91316}{91379}Hello, Mr. Vrana.|- Not Vrana.
{91388}{91459}Looks like Vrana, but he's Kralik.|- Sorry, we're in a hurry.
{91483}{91549}That fake waiter was around,
{91567}{91624}they've colled the police.
{91641}{91709}Wait and see the fun!|- No thanks.
{92305}{92374}Come here, Johnny!
{92565}{92634}I am sorry,
{92722}{92784}that was only in fun!
{93028}{93099}We have a new waiter, Mr. Pistelak.
{93118}{93189}Excuse me, I'd...
{93435}{93504}One little thing...
{93630}{93699}A good - looker.
{93750}{93824}Take a good look at me,|so you don't pay anybody else!
{93855}{93924}Is everything clear?
{93930}{93999}Sure, and we have Mr. Pistelak.
{94072}{94149}My colleague has introduced himself,|now take a good look at me.
{94195}{94254}That fake waiter is plaguing us all.
{94270}{94334}We know you, Mr. Pistelak,
{94390}{94464}how long a sentence|do you think he'll get?
{94473}{94539}Life - time, if it were up to us.
{94553}{94629}But he has no chance here,|Usti isn't Prague!
{94697}{94764}No tricking is in Usti!|To your health!
{94775}{94849}Right, do you know why?|We'd show him what for!
{94905}{94974}Correct!|And we collect immediately!
{94991}{95054}Correct!|- That's 2,305.-
{95060}{95124}Correct. That's a lot!
{95140}{95209}A son gets married twice|or three times a lifetime...
{95255}{95324}Now the photo!
{95622}{95674}I want you on it as a memento.|- What for?
{95679}{95749}Come along,|or I shan't give you a kiss...
{95765}{95834}There is no use...|- Where's our waiter...
{95842}{95909}Give us a smile!
{95950}{96014}The restaurant phantom snapped!
{96067}{96139}This is the sort of face you make,|when you're adding up the takings.
{96190}{96249}No reading the papers|during working hours!
{96264}{96334}Read the New Books of the Week!|You cheeky,
{96340}{96409}inquisitive, ungly you!
{96556}{96624}Mr. Engineer, hello, here,
{96633}{96704}I say, you live in Zizkov too?
{96730}{96799}Yes.|- Do come with me.
{96824}{96895}I must show you...|- But I'm...
{96895}{96964}It's only around the corner.|- But I really...
{96970}{97044}You'll find it worth while.|It's only around the corner.
{97057}{97124}I'll show you a man who's your double.
{97140}{97209}He lives upstairs from me,|on the second floor.
{97214}{97284}I've told him about you, too.
{97288}{97359}You'll go crazy|when you see each other.
{97399}{97464}Won't old Ramshackles stare.|- Who?
{97472}{97544}We call him Old Ramshackles. He drives|such a ramshackle three - wheeler.
{97565}{97634}But I don't see it here.|- Let's go some other time.
{97642}{97709}Is he not home?|Mrs. Paseka, Mrs. Paseka, excuse me,
{97716}{97784}Do you know if old Ramshackles is home?
{97801}{97874}Never mind,|I'll show you to his wife.
{97883}{97949}They must be crackers.
{97985}{98059}This'll be quite a shock for her.|- What's the good?
{98081}{98154}One of nature's quirks,|you're more alike than identical twins.
{98201}{98269}Why show me to some stranger?
{98275}{98324}See, she's out.|- Stand here. I'll hide.
{98400}{98469}Forgotten your keys?
{98475}{98549}Come here, Mrs. Vrana.|Introduce yourself.
{98592}{98659}Good afternoon, I am John Kralik.
{98668}{98734}What are you up to?
{98741}{98809}I'm Kralik.|- Christ,
{98830}{98899}as drunk as this in the middle|of the day? How dare you!
{98905}{98974}What do you mean?|- Thanks for bringing him home.
{98980}{99049}But he isn't your husband.
{99054}{99124}I know.|Your wife'll be pleased with you too.
{99134}{99204}Daddy!|- A nice little boy. What's his name?
{99225}{99299}I'm too busy for such dumb jokes.
{99314}{99384}What did I tell you?|Pity old Ramshackles didn't see.
{99425}{99484}Let's go.
{99668}{99734}Is the dormitora out yet?
{99810}{99874}You, Manuella?
{99890}{99959}I don't want him,|nor his villa with fountain.
{99996}{100054}I find him repulsive.
{100087}{100154}I wouldn'n mind sharing one tiny room
{100186}{100249}with somebody I loved.
{100287}{100354}Manuela, I am afraid,
{100374}{100449}I'm not the pauper you are looking for.
{100497}{100574}I have a villa too.|- I know.
{100597}{100674}I saw you come back|for that canvas three - wheeler.
{100726}{100799}You saw me?
{100835}{100899}I saw you play around|with that little bitch, too.
{100922}{100999}If she has puppies,|I'll have one!
{101093}{101149}How I hate him.
{101165}{101229}He buys meat for dogs!
{101254}{101324}What for?|- Cooks it for people.
{101329}{101399}A bucket - ful for a pew pence -
{101407}{101474}and serves it as steak.
{101501}{101559}Darling, I want you.
{101579}{101634}Excuse me.
{101744}{101784}Please.
{101821}{101889}Manuella, Rudolph and I|sat at one desk together.
{101931}{101994}I know, in the last row, by the wall.
{102010}{102074}I can't do that to him.
{102123}{102189}Do it to him.
{102282}{102349}God, where are my good intentions?
{102386}{102454}Any salt around?
{102566}{102634}At last, soup, ham,
{102657}{102724}a steak and wine.
{102733}{102804}Ninety - seven.|- Thanks, that's all right.
{102871}{102949}Is it warm|in that cubby - hole of yours?
{103047}{103114}I've got an electric...
{103154}{103224}Eat up, quick.|- Would you like to pay, Sir?
{103229}{103299}No, I have paid,|or do I pay twice?
{103313}{103389}Who collected it?|- Your colleague.
{103403}{103474}I'm the head waiter here!|- He's been here!
{103490}{103559}You'd better explain,|this phantom waiter -
{103565}{103639}a unique local custom.
{103661}{103724}What did he say?
{103735}{103804}A unique local custom,
{103840}{103909}in addition to the normal waiter...
{103943}{103999}...an abnormal one.
{104017}{104084}Unbelievable.
{104105}{104174}What a coincidence!|Mr. Kralik again!
{104180}{104249}Bumping into each other all the time.|- Good evening.
{104255}{104328}He was up to his tricks|in the mountains,
{104340}{104404}and we were there,|he's up to his tricks here and -
{104443}{104509}isn't that a coincidence?
{104520}{104594}Golden Prague, yeah.
{104662}{104729}Goodbye.|- See you.
{104738}{104814}Hoarse, are you?|Yep all of a sudden.
{105894}{105964}Pst, come here... careful, there...|...over there.
{107832}{107904}He's running down - river!
{107910}{107984}Who? The fake waiter!
{108000}{108074}Running past your place!|The fake waiter!
{111010}{111084}Friends, he may have escaped us.
{111126}{111199}But it is also possible|that he is here amongst us!
{111272}{111344}I suggest that nobody leaves.
{111427}{111499}One of us must fetch the police.
{111520}{111589}Let them check on us all!
{111595}{111669}That's right!|Pazout, you go, we all know you!
{111697}{111769}I've had it.|He thought of it, let him go!
{111775}{111849}Thank you for your trust,|I hope you'll not disappoint me.
{111917}{111989}Thank you, sorry, excuse me,|yes, I'll be back in a flash.
{112033}{112099}Stand here, don't let anybody in
{112132}{112199}till the police arrives.
{113093}{113164}What is this here, what is up?|Gentlement, hey-ho, get up and pay,
{113208}{113274}here, yes, here...
{113292}{113364}Yes, I am here, everything is all right,|right, let us start here,
{113390}{113459}yes, thank you, thank you...
{113467}{113534}The place is packed full.|Don't you know me.
{113619}{113689}Quiet! Does anybody know him?|The guy who just left?
{113860}{113929}See, no-one. It must be him.|Let's get him!
{114995}{115059}Have you any idea what you have committed?|- I know. An offence.
{115070}{115124}Atraffic offence.|- A serious traffic offence.
{115130}{115199}What are you thinking of?|If you knew, comrade,
{115205}{115274}what I am thinking of,|you'd be promoted.
{115282}{115324}I'd be what?
{115335}{115399}When you see Vrana,
{115405}{115474}you'll know what Kralik looks like.
{115496}{115564}Round the corner.
{116333}{116408}Do you have a plan?|- I'll report it.
{116550}{116624}Yes?
{116650}{116724}Douchova, you're crazy!|One sends you to the post office...
{116813}{116889}Mr. Vrana, I have to tell you something.|- What?
{116937}{117009}Not here. Could we go upstairs?
{117111}{117184}All right, tell me.
{117247}{117314}Mr. Vrana, I went to the post office...|- And.
{117322}{117389}...then to the a hairdresser's...|- And.
{117397}{117469}...then I... bought some clothes...|glasses and now I want to tell you
{117526}{117599}that I love you.
{117730}{117799}Douchova, come on, what...
{117815}{117874}Put that mousey dust - coat on again,|twist your hair into a bun,
{117890}{117960}I can't afford a love affair,|come on.
{117960}{118024}I know,|I found her hair around.
{118035}{118099}A momentary lapse.|I've finished with all that.
{118105}{118174}As you know, I have different interests,|Now I play the violin and such.
{118180}{118269}You must give it up. That police man|had a strange look in his face.
{118275}{118349}Mr. Vrana,|I know you're the fake waiter.
{118398}{118449}Douchova!
{118473}{118544}Mr. Vrana, If you don't stop,|I'll go to the police,
{118551}{118624}because the sooner I do,|the sooner you'll be out of prison.
{118800}{118874}Wait, Douchova...|Iook, sit down...
{118953}{119024}Libby... What are you doing,|where are you going?
{119080}{119149}You've never called me Libby.
{119155}{119224}But I'm married!
{119230}{119299}Dalibor.|- Aauuch!
{119675}{119744}What can I get you?
{119751}{119824}I seem to have forgotten. My head.
{119857}{119924}My greetings.
{119932}{119999}Libby my girl,|you wanted to turn me in?
{120007}{120074}Because I love you.
{120085}{120149}I've remembered.|- Yes.
{120226}{120299}Hands Up. A good thriller, I hear.
{120318}{120384}Up there somewhere.
{120473}{120559}Sorry, that's Winnie - the - Pooh|- Never mind, I'll take it.
{120567}{120624}But that's not a thriller,
{120642}{120699}it's kids'stuff.
{120718}{120784}The donkey with the stolen tail.|- Never mind, I'll take it.
{120866}{120934}Ok... Winnie-the-Pooh,|Hands Up too?
{120947}{121014}Hands Up too.
{121022}{121089}Here it is, here you go,
{121100}{121174}So it's Hands Up, Winnie-the-Pooh,|sounds funny together, ha?
{121260}{121334}That's eighty - nine seventy, Sir.
{121455}{121524}Anything wrong?
{121550}{121624}On the contrary.
{121650}{121724}Come with me, Mr. Vrana.
{122080}{122149}There is no use, Libby.
{122300}{122409}With shoes falling apart,|by gold fever I'm struck
{122430}{122534}I'm poor, I'm weak, and I am ill!
{122573}{122684}My head is ablaze,|and in a distant blueish haze
{122700}{122809}glistens and shines my sweet dream.
{122830}{122934}Where the land's hushed by snow,|where only wolfs' footprints show
{122965}{123074}no post-ofice, no letters, just cold.
{123101}{123199}Alone, in a shack of pine,|I'll dream that dream of mine,
{123236}{123334}that dream of the nuggets of gold.
{123380}{123484}Severe are the winds of the North,
{123515}{123614}that is my dear love a fact
{123649}{123734}I'll bring you boullions of gold,
{123750}{123849}or I may never come back.
{124768}{124829}You, Rudolph?
{124843}{124914}So we'll be sitting together again.
{125000}{125109}I've grown a long beard|and the wolves are coming near
{125143}{125252}I now hear their howling approach.
{125272}{125374}The're after my scent|and know that I'll soon descend
{125396}{125499}into the shallow grave marked|with a cross.
{125535}{125639}Here lies that silly fool,|who wanted a house and a pool
{125672}{125764}and left your beautiful face.
{125799}{125904}He has a tin little mug|and of gold nothing but dust
{125932}{126039}and the Northern Lights shine|over his grave.
{126070}{126169}Severe are the winds of the North,
{126200}{126299}that is my dear love a fact
{126325}{126409}I'll bring you boullions of gold,
{126425}{126514}or I may never come back.
{126539}{126664}OdwiedŸ www.NAPiSY.info
{126704}{127104}Downloaded From www.AllSubs.org
